****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_82																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_82                           0200 0200     16 42192 37  0  0 27121  0G E                              20210701001430																																
%_DESCRIPTION																																
SCREEN 20																																
%_FIELDS																																
ZTASPFLI27-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-CARRID	C	CHAR	  3	A0	00	8C	00	08	  2	 24		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZTASPFLI27-CONNID	2	CHAR	 15	30	00	00	30	00	  3	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-CONNID	N	NUMC	  4	A0	00	80	00	00	  3	 24		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZTASPFLI27-COUNTRYFR	2	CHAR	 12	30	00	04	30	00	  4	  6		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-COUNTRYFR	C	CHAR	  3	A0	00	84	00	08	  4	 24		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
ZTASPFLI27-CITYFROM	2	CHAR	 11	30	00	04	30	00	  5	  6		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-CITYFROM	C	CHAR	 20	A0	00	84	00	08	  5	 24		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZTASPFLI27-AIRPFROM	2	CHAR	 15	30	00	04	30	00	  6	  6		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-AIRPFROM	C	CHAR	  3	A0	00	84	00	08	  6	 24		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZTASPFLI27-COUNTRYTO	2	CHAR	 12	30	00	04	30	00	  7	  6		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-COUNTRYTO	C	CHAR	  3	A0	00	84	00	08	  7	 24		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
ZTASPFLI27-CITYTO	2	CHAR	 17	30	00	04	30	00	  8	  6		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-CITYTO	C	CHAR	 20	A0	00	84	00	08	  8	 24		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZTASPFLI27-AIRPTO	2	CHAR	 15	30	00	04	30	00	  9	  6		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-AIRPTO	C	CHAR	  3	A0	00	84	00	08	  9	 24		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZTASPFLI27-FLTIME	2	CHAR	 15	30	00	00	30	00	 10	  6		  0	  0	  0		  0					  0	  0								Flight time	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-FLTIME	X	INT4	  6	A0	00	80	00	00	 10	 24		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
ZTASPFLI27-DEPTIME	2	CHAR	 15	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								Departure	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-DEPTIME	T	TIME	  8	A0	00	80	00	08	 11	 24		  0	  0	  0		  0					 12	  0								________	X                                      00	
ZTASPFLI27-ARRTIME	2	CHAR	 15	30	00	00	30	00	 12	  6		  0	  0	  0		  0					  0	  0								Arrival Time	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-ARRTIME	T	TIME	  8	A0	00	80	00	08	 12	 24		  0	  0	  0		  0					 12	  0								________	X                                      00	
ZTASPFLI27-DISTANCE	2	CHAR	 10	30	00	00	30	00	 13	  6		  0	  0	  0		  0					  0	  0								Distance	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-DISTANCE	P	QUAN	 11	A0	00	80	00	00	 13	 24		  0	  0	  0		  0					  9	  4		ZTASPFLI27-DISTID						__.___,____	                                       00	
ZTASPFLI27-DISTID	2	CHAR	 13	30	02	00	30	00	 14	  6		  0	  0	  0		  0					  0	  0								Distance in	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-DISTID	C	UNIT	  3	A0	02	80	00	08	 14	 24		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
ZTASPFLI27-FLTYPE	2	CHAR	  7	30	00	01	30	00	 15	  6		  0	  0	  0		  0					  0	  0								Charter	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-FLTYPE	C	CHAR	  1	A0	00	81	00	08	 15	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTASPFLI27-PERIOD	2	CHAR	 15	30	00	00	30	00	 16	  6		  0	  0	  0		  0					  0	  0								n day(s) later	                                                                                                                                                                                                                                                        X	
ZTASPFLI27-PERIOD	X	INT1	  3	A0	00	80	00	00	 16	 24		  0	  0	  0		  0					  3	  0								___	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
