****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_40																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_40                           0100 0100     25133192 37  0  0 27188  0G E                              20210615133818																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 49	00	00	00	30	00	  2	  4		  0	  0	  0		  5	R				  0	  0	102							Condition		
ZSA27_40-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_40-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 23		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA27_40-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  3	 29		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA27_40-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA27_40-CONNID	N	NUMC	  4	A0	00	84	00	08	  4	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA27_40-FLDATE_B	2	CHAR	  9	30	00	04	30	00	  5	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA27_40-FLDATE_B	D	DATE	 10	A0	00	84	00	08	  5	 23		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  5	 35		  0	  0	  0		  0					  0	  0								~		
ZSA27_40-FLDATE_E	D	DATE	 10	A0	00	84	00	08	  5	 38		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
TC100			131	35	C0	00	00	00	  8	  4	E	101	  1	  1		 18	T				  0	  0										
ZSA27_41-CARRID	2	CHAR	 16	30	00	04	30	80	  1	  1	T	101	  1	  1		  3			CAR		  0	  0								Airline		
ZSA27_41-CONNID	2	CHAR	 15	30	00	04	30	80	  1	  2	T	101	  1	  1		  4			CON		  0	  0								Flight Number		
ZSA27_41-FLDATE	2	CHAR	  9	30	00	04	30	80	  1	  3	T	101	  1	  1		 10			DAY		  0	  0								Date		
ZSA27_41-BOOKID	2	CHAR	 15	30	00	00	30	80	  1	  4	T	101	  1	  1		  8			BOK		  0	  0								Booking number		
ZSA27_41-CUSTOMID	2	CHAR	 15	30	00	04	30	80	  1	  5	T	101	  1	  1		  8			CSM		  0	  0								Customer Number		
ZSA27_41-CUSTTYPE	2	CHAR	 15	30	00	01	30	80	  1	  6	T	101	  1	  1		  1					  0	  0								B/P customer		
ZSA27_41-SMOKER	2	CHAR	 15	30	00	01	30	80	  1	  7	T	101	  1	  1		  1					  0	  0								Smoker		
ZSA27_41-LOCCURAM	2	CHAR	 15	30	00	00	30	80	  1	  8	T	101	  1	  1		 20					  0	  0								Amount		
ZSA27_41-LOCCURKEY	2	CHAR	 16	30	00	04	30	80	  1	  9	T	101	  1	  1		  5					  0	  0								Airline Currency		
ZSA27_41-ORDER_DATE	2	CHAR	 15	30	00	00	30	80	  1	 10	T	101	  1	  1		 10					  0	  0								Booking date		
ZSA27_41-CARRNAME	2	CHAR	 16	30	02	00	30	80	  1	 11	T	101	  1	  1		 20					  0	  0								Airline		
ZSA27_41-PRICE	2	CHAR	  9	30	00	00	30	80	  1	 12	T	101	  1	  1		 20					  0	  0								Airfare		
ZSA27_41-CURRENCY	2	CHAR	 16	30	00	04	30	80	  1	 13	T	101	  1	  1		  5					  0	  0								Airline Currency		
ZSA27_41-CARRID	C	CHAR	  3	A0	00	84	31	08	  1	  1	T	101	  1	  1		  3			CAR		  6	  0								___	X                                      00	
ZSA27_41-CONNID	N	NUMC	  4	A0	00	84	31	08	  1	  2	T	101	  1	  1		  4			CON		  8	  0								____	X                                      00	
ZSA27_41-FLDATE	D	DATE	 10	A0	00	84	31	08	  1	  3	T	101	  1	  1		 10			DAY		 16	  0								__________	X                                      00	
ZSA27_41-BOOKID	N	NUMC	  8	A0	00	80	31	00	  1	  4	T	101	  1	  1		  8			BOK		 16	  0								________	                                       00	
ZSA27_41-CUSTOMID	N	NUMC	  8	A0	00	84	31	08	  1	  5	T	101	  1	  1		  8			CSM		 16	  0								________	X                                      00	
ZSA27_41-CUSTTYPE	C	CHAR	  1	A0	00	81	31	08	  1	  6	T	101	  1	  1		  1					  2	  0								_	X                                      00	
ZSA27_41-SMOKER	C	CHAR	  1	A0	00	81	31	08	  1	  7	T	101	  1	  1		  1					  2	  0								_	X                                      00	
ZSA27_41-LOCCURAM	P	CURR	 20	A0	00	80	31	00	  1	  8	T	101	  1	  1		 20					 15	  2		ZSA27_41-LOCCURKEY						____________________	                                       00	
ZSA27_41-LOCCURKEY	C	CUKY	  5	A0	00	84	31	08	  1	  9	T	101	  1	  1		  5					 10	  0								_____	X                                      00	
ZSA27_41-ORDER_DATE	D	DATE	 10	A0	00	80	31	08	  1	 10	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZSA27_41-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  1	 11	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
ZSA27_41-PRICE	P	CURR	 20	A0	00	80	31	00	  1	 12	T	101	  1	  1		 20					 15	  2		ZSA27_41-CURRENCY						____________________	                                       00	
ZSA27_41-CURRENCY	C	CUKY	  5	A0	00	84	31	08	  1	 13	T	101	  1	  1		  5					 10	  0								_____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_tc100_lines.																																
																																
  LOOP AT gt_info INTO gs_info WITH CONTROL tc100.																																
    MODULE move_to_tc100.																																
  ENDLOOP.																																
																																
  MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
  LOOP AT gt_info.																																
																																
  ENDLOOP.																																
																																
  CHAIN.																																
    FIELD: zsa27_40-fldate_b,																																
           zsa27_40-fldate_e.																																
    MODULE check_fldate ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0100.																																
