****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_56																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_56                           0100 0100      5 31192 37  0  0 27123  0G E                              20210616135110																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 31	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	106							Condition		
ZSA00_50-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA00_50-CARRID	C	CHAR	  3	A0	00	8C	00	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA00_50-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA00_50-CONNID	N	NUMC	  4	A0	00	8C	00	08	  3	 21		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA00_50-FLDATE	2	CHAR	  9	30	00	04	30	00	  4	  4		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA00_50-FLDATE	D	DATE	 10	A0	00	8C	00	08	  4	 21		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
my_tab			105	08	00	00	00	00	  7	  3	J	101	  1	  1		 20	I				  4	  7										
%#AUTOTEXT002		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	107	SUB1						Airline Info	                                                                                                                                                                       PTAB1	
%#AUTOTEXT003		CHAR	 15	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	108	SUB2						Connection Info	                                                                                                                                                                       PTAB2	
%#AUTOTEXT004		CHAR	 11	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	109	SUB3						Flight Info	                                                                                                                                                                       PTAB3	
SUB1			102	00	C0	00	30	00	  9	  4	I	101	  0	  0		 17	B				  3	  3	102									
SUB2			102	00	C0	00	30	00	  9	  4	I	101	  0	  0		 17	B				  3	  3	103									
SUB3			103	00	C0	00	30	00	  9	  4	I	101	  0	  0		 17	B				  3	  3	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_screen.																																
																																
  CALL SUBSCREEN sub1 INCLUDING sy-cprog '0101'.																																
  CALL SUBSCREEN sub2 INCLUDING sy-cprog '0102'.																																
  CALL SUBSCREEN sub3 INCLUDING sy-cprog '0103'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  FIELD zsa00_50-carrid																																
  MODULE check_airline_code.																																
																																
  CALL SUBSCREEN sub1.																																
  CALL SUBSCREEN sub2.																																
  CALL SUBSCREEN sub3.																																
																																
  MODULE user_command_0100.																																
