****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_56																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_56                           0101I0101      5 41192 37  0  0 27122  0G E                              20210616131702																																
%_DESCRIPTION																																
Sub Screen 1																																
%_FIELDS																																
ZSA27_56_01-CARRID	2	CHAR	 16	30	00	00	30	00	  3	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_56_01-CARRID	C	CHAR	  3	A0	00	80	30	00	  3	 23		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA27_56_01-CARRNAME	2	CHAR	 16	30	02	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_56_01-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  4	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA27_56_01-USD_Y	C	CHAR	  1	A0	00	80	30	00	  5	 23		  0	  0	  0		  0	A				  2	  0	103							_	                                       00	
ZSA27_56_01-USD_Y	0	CHAR	  3	30	00	00	30	00	  5	 25		  0	  0	  0		  0	A				  0	  0	103							USD		
ZSA27_56_01-USD_N	C	CHAR	  1	A0	00	80	30	00	  5	 34		  0	  0	  0		  0	A				  2	  0	103							_	                                       00	
ZSA27_56_01-USD_N	0	CHAR	  7	30	00	00	30	00	  5	 36		  0	  0	  0		  0	A				  0	  0	103							Non-USD		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
