****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_56																																
0103																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_56                           0103I0103      0  0192 37  0  0 27121  0G E                              20210616134717																																
%_DESCRIPTION																																
sub screen 3																																
%_FIELDS																																
ZSA27_56_03-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-CARRID	C	CHAR	  3	A0	00	84	30	08	  2	 27		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA27_56_03-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-CONNID	N	NUMC	  4	A0	00	84	30	08	  3	 27		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA27_56_03-FLDATE	2	CHAR	  9	30	00	00	30	00	  4	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-FLDATE	D	DATE	 10	A0	00	80	30	08	  4	 27		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSA27_56_03-PRICE	2	CHAR	  9	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-PRICE	P	CURR	 20	A0	00	80	30	00	  5	 27		  0	  0	  0		  0					 15	  2		ZSA27_56_03-CURRENCY						____________________	                                       00	
ZSA27_56_03-CURRENCY	2	CHAR	 16	30	00	04	30	00	  6	  6		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  6	 27		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSA27_56_03-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  7	  6		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  7	 27		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSA27_56_03-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  8	  6		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-SEATSMAX	X	INT4	 10	A0	00	81	30	08	  8	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZSA27_56_03-SEATSOCC	2	CHAR	 15	30	00	01	30	00	  9	  6		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-SEATSOCC	X	INT4	 10	A0	00	81	30	08	  9	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZSA27_56_03-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 10	  6		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 10	 27		  0	  0	  0		  0					 17	  2		ZSA27_56_03-CURRENCY						______________________	                                       00	
ZSA27_56_03-SEATSMAX_B	2	CHAR	 20	30	00	01	30	00	 11	  6		  0	  0	  0		  0					  0	  0								Max. capacity bus.	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-SEATSMAX_B	X	INT4	 10	A0	00	81	30	08	 11	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZSA27_56_03-SEATSOCC_B	2	CHAR	 15	30	00	01	30	00	 12	  6		  0	  0	  0		  0					  0	  0								Occupied bus.	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-SEATSOCC_B	X	INT4	 10	A0	00	81	30	08	 12	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZSA27_56_03-SEATSMAX_F	2	CHAR	 20	30	00	01	30	00	 13	  6		  0	  0	  0		  0					  0	  0								Max. capacity 1st	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-SEATSMAX_F	X	INT4	 10	A0	00	81	30	08	 13	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZSA27_56_03-SEATSOCC_F	2	CHAR	 15	30	00	01	30	00	 14	  6		  0	  0	  0		  0					  0	  0								Occupied 1st	                                                                                                                                                                                                                                                        X	
ZSA27_56_03-SEATSOCC_F	X	INT4	 10	A0	00	81	30	08	 14	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
