****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_56																																
0102																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_56                           0102I0102      2 16192 37  0  0 27122  0G E                              20210616134625																																
%_DESCRIPTION																																
screen 102																																
%_FIELDS																																
ZSA27_56_02-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-CARRID	C	CHAR	  3	A0	00	84	30	08	  3	 24		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA27_56_02-CONNID	2	CHAR	 15	30	00	00	30	00	  4	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-CONNID	N	NUMC	  4	A0	00	80	30	00	  4	 24		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSA27_56_02-COUNTRYFR	2	CHAR	 12	30	00	04	30	00	  5	  6		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-COUNTRYFR	C	CHAR	  3	A0	00	84	30	08	  5	 24		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
ZSA27_56_02-CITYFROM	2	CHAR	 11	30	00	04	30	00	  6	  6		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-CITYFROM	C	CHAR	 20	A0	00	84	30	08	  6	 24		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZSA27_56_02-AIRPFROM	2	CHAR	 15	30	00	04	30	00	  7	  6		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-AIRPFROM	C	CHAR	  3	A0	00	84	30	08	  7	 24		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSA27_56_02-COUNTRYTO	2	CHAR	 12	30	00	04	30	00	  8	  6		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-COUNTRYTO	C	CHAR	  3	A0	00	84	30	08	  8	 24		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
ZSA27_56_02-CITYTO	2	CHAR	 17	30	00	04	30	00	  9	  6		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-CITYTO	C	CHAR	 20	A0	00	84	30	08	  9	 24		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZSA27_56_02-AIRPTO	2	CHAR	 15	30	00	04	30	00	 10	  6		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-AIRPTO	C	CHAR	  3	A0	00	84	30	08	 10	 24		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSA27_56_02-FLTIME	2	CHAR	 15	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								Flight time	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-FLTIME	X	INT4	  6	A0	00	80	30	00	 11	 24		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
ZSA27_56_02-DEPTIME	2	CHAR	 15	30	00	00	30	00	 12	  6		  0	  0	  0		  0					  0	  0								Departure	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-DEPTIME	T	TIME	  8	A0	00	80	30	08	 12	 24		  0	  0	  0		  0					 12	  0								________	X                                      00	
ZSA27_56_02-ARRTIME	2	CHAR	 15	30	00	00	30	00	 13	  6		  0	  0	  0		  0					  0	  0								Arrival Time	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-ARRTIME	T	TIME	  8	A0	00	80	30	08	 13	 24		  0	  0	  0		  0					 12	  0								________	X                                      00	
ZSA27_56_02-DISTANCE	2	CHAR	 10	30	00	00	30	00	 14	  6		  0	  0	  0		  0					  0	  0								Distance	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-DISTANCE	P	QUAN	 11	A0	00	80	30	00	 14	 24		  0	  0	  0		  0					  9	  4		ZSA27_56_02-DISTID						__.___,____	                                       00	
ZSA27_56_02-DISTID	2	CHAR	 13	30	02	00	30	00	 15	  6		  0	  0	  0		  0					  0	  0								Distance in	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-DISTID	C	UNIT	  3	A0	02	80	30	00	 15	 24		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
ZSA27_56_02-FLTYPE	2	CHAR	  7	30	00	01	30	00	 16	  6		  0	  0	  0		  0					  0	  0								Charter	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-FLTYPE	C	CHAR	  1	A0	00	81	30	08	 16	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSA27_56_02-PERIOD	2	CHAR	 15	30	00	00	30	00	 17	  6		  0	  0	  0		  0					  0	  0								n day(s) later	                                                                                                                                                                                                                                                        X	
ZSA27_56_02-PERIOD	X	INT1	  3	A0	00	80	30	00	 17	 24		  0	  0	  0		  0					  3	  0								___	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
