****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_51																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_51                           0101I0101     16 49192 37  0  0 27121  0G E                              20210615154044																																
%_DESCRIPTION																																
SUBSCREEN																																
%_FIELDS																																
B_SUB		CHAR	 48	00	00	00	30	00	  2	  3		  0	  0	  0		 15	R				  0	  0	101							Sub Screen		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  5		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	30	08	  3	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
GS_COND-CARRID	C	CHAR	  3	80	00	80	00	00	  3	 56		  0	  0	  0		  0					  0	  0								___		
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  5		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	30	08	  4	 26		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
GS_COND-CONNID	N	NUMC	  4	80	00	80	00	00	  4	 56		  0	  0	  0		  0					  0	  0								____		
SFLIGHT-FLDATE	2	CHAR	  9	30	00	00	30	00	  5	  5		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SFLIGHT-FLDATE	D	DATE	 10	A0	00	80	30	08	  5	 26		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
GS_COND-FLDATE	D	DATS	 10	80	00	80	00	00	  5	 56		  0	  0	  0		  0					  0	  0								__________		
SFLIGHT-PRICE	2	CHAR	  9	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SFLIGHT-PRICE	P	CURR	 20	A0	00	80	30	00	  6	 26		  0	  0	  0		  0					 15	  2		SFLIGHT-CURRENCY						____________________	                                       00	
SFLIGHT-CURRENCY	2	CHAR	 16	30	00	04	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SFLIGHT-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  7	 26		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SFLIGHT-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  8	  5		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SFLIGHT-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  8	 26		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SFLIGHT-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSMAX	X	INT4	 10	A0	00	81	30	08	  9	 26		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 10	  5		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSOCC	X	INT4	 10	A0	00	81	30	08	 10	 26		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SFLIGHT-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 11	 26		  0	  0	  0		  0					 17	  2		SFLIGHT-CURRENCY						______________________	                                       00	
SFLIGHT-SEATSMAX_B	2	CHAR	 20	30	00	01	30	00	 12	  5		  0	  0	  0		  0					  0	  0								Max. capacity bus.	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSMAX_B	X	INT4	 10	A0	00	81	30	08	 12	 26		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-SEATSOCC_B	2	CHAR	 15	30	00	01	30	00	 13	  5		  0	  0	  0		  0					  0	  0								Occupied bus.	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSOCC_B	X	INT4	 10	A0	00	81	30	08	 13	 26		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-SEATSMAX_F	2	CHAR	 20	30	00	01	30	00	 14	  5		  0	  0	  0		  0					  0	  0								Max. capacity 1st	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSMAX_F	X	INT4	 10	A0	00	81	30	08	 14	 26		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-SEATSOCC_F	2	CHAR	 15	30	00	01	30	00	 15	  5		  0	  0	  0		  0					  0	  0								Occupied 1st	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSOCC_F	X	INT4	 10	A0	00	81	30	08	 15	 26		  0	  0	  0		  0					 10	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
