****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_51																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_51                           0100 0100     25 76192 37  0  0 27121  0G E                              20210615153832																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 30	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Condition		
%#AUTOTEXT002	0	CHAR	  7	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GS_COND-CARRID	C	CHAR	  3	80	00	80	00	18	  2	 16		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT003	0	CHAR	 10	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Connection	                                                                                                                                                                                                                                                        X	
GS_COND-CONNID	N	NUMC	  4	80	00	80	00	18	  3	 16		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Date	                                                                                                                                                                                                                                                        X	
GS_COND-FLDATE	D	DATS	 10	80	00	80	00	18	  4	 16		  0	  0	  0		  0					  0	  0								__________		
SUB			 75	00	00	00	30	00	  7	  3		  0	  0	  0		 19	B				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_condition.																																
																																
  CALL SUBSCREEN sub INCLUDING sy-cprog '101'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
*  FIELD gs_cond-carrid MODULE check_carrid. "### # ### ## ## #.																																
*  FIELD gs_cond-connid MODULE check_connid. "## ## ##.																																
																																
*FIELD gs_cond-carrid																																
*MODULE check_carrid ON INPUT.																																
																																
  CHAIN.																																
    FIELD: gs_cond-carrid,																																
           gs_cond-connid,																																
           gs_cond-fldate.																																
    MODULE check_connid ON CHAIN-REQUEST.																																
  ENDCHAIN. "### # #### #### #.																																
																																
  CALL SUBSCREEN sub. "INCLUDING ##																																
																																
  MODULE user_command_0100.																																
