****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_51																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_51                           0200 0200     23 96192 37  0  0 27121  0G E                              20210615154844																																
%_DESCRIPTION																																
SCREEN 200																																
%_FIELDS																																
SUB			 95	00	00	00	30	00	  1	  3		  0	  0	  0		 23	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
CALL SUBSCREEN sub INCLUDING 'SAPMZCLA27_51' '101'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub.																																
																																
  MODULE user_command_0200.																																
