****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_52																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_52                           0101 0000      0  0192 37  0  0 27121  0G E                              20210615144447																																
%_DESCRIPTION																																
screen 101																																
%_FIELDS																																
GV_TIME	D	DATS	 10	80	00	80	30	00	  2	  5		  0	  0	  0		  0					  0	  0								__________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
