****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_52																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_52                           0100 0100     11 45192 37  0  0 27121  0G E                              20210615144939																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  7	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Airline		
GS_COND-CARRID	C	CHAR	  3	80	00	80	00	00	  3	 25		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Flight Number		
GS_COND-CONNID	N	NUMC	  4	80	00	80	00	00	  4	 25		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Date		
GS_COND-FLDATE	D	DATS	 10	80	00	80	00	00	  5	 25		  0	  0	  0		  0					  0	  0								__________		
SFLIGHT-PRICE	2	CHAR	  9	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SFLIGHT-PRICE	P	CURR	 20	A0	00	80	30	00	  6	 25		  0	  0	  0		  0					 15	  2		SFLIGHT-CURRENCY						____________________	                                       00	
SFLIGHT-CURRENCY	2	CHAR	 16	30	00	04	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SFLIGHT-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  7	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SFLIGHT-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SFLIGHT-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  8	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SFLIGHT-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSMAX	X	INT4	 10	A0	00	81	30	08	  9	 25		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 10	  4		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSOCC	X	INT4	 10	A0	00	81	30	08	 10	 25		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SFLIGHT-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 11	 25		  0	  0	  0		  0					 17	  2		SFLIGHT-CURRENCY						______________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
