<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>YTEST_27_001</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: YTEST_27_001</h2>
<h3> Description: [CL27] CL-A-27      2021/05/22</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;YTEST_27_001<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ytest_27_001.<br />
<br />
TYPES: BEGIN OF gs_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;TYPE&nbsp;scarr-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data.<br />
<br />
DATA: gt_data  TYPE gs_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_table&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;gs_data.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;SELECT&nbsp;carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;scarr<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;table&nbsp;gt_table.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_table&nbsp;INTO&nbsp;gt_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;gt_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*DATA:&nbsp;BEGIN&nbsp;OF&nbsp;gs_data,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;&nbsp;&nbsp;TYPE&nbsp;scarr-carrid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrname&nbsp;TYPE&nbsp;scarr-carrname,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data.<br />
*<br />
*DATA:&nbsp;gt_table&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data.<br />
*<br />
*gs_data-carrid&nbsp;=&nbsp;'AA'.<br />
*gs_data-carrname&nbsp;=&nbsp;'TEST'.<br />
*APPEND&nbsp;gs_data&nbsp;TO&nbsp;gt_table.<br />
*<br />
*WRITE:&nbsp;gs_data-carrname.<br />
<br />
*START-OF-SELECTION.<br />
*&nbsp;&nbsp;SELECT&nbsp;carrid,&nbsp;carrname<br />
*&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;scarr<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;@gt_table.<br />
*<br />
*&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_table&nbsp;INTO&nbsp;gs_data.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;gs_data.<br />
*&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
<br />
*&nbsp;---------------------------------------<br />
<br />
*TYPES:&nbsp;BEGIN&nbsp;OF&nbsp;gs_data,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;&nbsp;&nbsp;TYPE&nbsp;scarr-carrid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrname&nbsp;TYPE&nbsp;scarr-carrname,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data.<br />
*<br />
*TYPES:&nbsp;gt_table&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;gs_data.<br />
*<br />
*DATA:&nbsp;gt_table&nbsp;TYPE&nbsp;gs_data,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_scarr&nbsp;TYPE&nbsp;gt_table.<br />
*<br />
*START-OF-SELECTION.<br />
*&nbsp;&nbsp;SELECT&nbsp;carrid,&nbsp;carrname<br />
*&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;scarr<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;@gt_scarr.<br />
*<br />
*&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_scarr&nbsp;INTO&nbsp;gt_table.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;gt_table.<br />
*&nbsp;&nbsp;ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
