*&---------------------------------------------------------------------*
*& Include ZCLA27_07_TOP                            - Report ZCLA27_07
*&---------------------------------------------------------------------*
REPORT ZCLA27_07.

"COMMON
DATA: OK_CODE  TYPE SY-UCOMM,
      GV_SUBRC TYPE SY-SUBRC.

TABLES: SMENU, ZTCLA27REQ_1.

"100# ##
DATA: BEGIN OF GS_LIST.
        INCLUDE TYPE ZSCLA27LAST_1.
DATA:   LIGHT,
        COLOR TYPE C LENGTH 4,
        STATUS TYPE C LENGTH 30,
      END OF GS_LIST,
      GS_COND LIKE GS_LIST,
      GT_LIST LIKE TABLE OF GS_LIST.

DATA: GS_JOIN TYPE ZTCLA27REQ_1,
      GT_JOIN LIKE TABLE OF GS_JOIN.

"200# ##
DATA: GS_MENU TYPE ZSCLA27_MENU,
      GT_MENU LIKE TABLE OF GS_MENU.

DATA: GS_MEAL TYPE SMEALT,
      GT_MEAL LIKE TABLE OF GS_MEAL.

DATA: GV_DATE TYPE SY-DATUM.

"PARAMETER
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-100.

  PARAMETERS: PA_CAR LIKE GS_LIST-CARRID,
              PA_CON LIKE GS_LIST-CONNID.

  SELECT-OPTIONS: SO_FLD FOR GS_LIST-FLDATE,
                  SO_BID FOR GS_LIST-BOOKID.

SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-200.

  PARAMETERS: R_01 RADIOBUTTON GROUP R1,
              R_02 RADIOBUTTON GROUP R1,
              R_03 RADIOBUTTON GROUP R1.

SELECTION-SCREEN END OF BLOCK B2.

SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-300.

  PARAMETERS: PA_SMK  AS CHECKBOX,
              PA_NSMK AS CHECKBOX.

  PARAMETERS PA_CUST LIKE GS_LIST-CUSTTYPE
                       AS LISTBOX VISIBLE LENGTH 20.

SELECTION-SCREEN END OF BLOCK B3.

"ALV100
DATA: GO_CON TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV TYPE REF TO CL_GUI_ALV_GRID.

DATA: GS_FCAT TYPE LVC_S_FCAT,
      GT_FCAT LIKE TABLE OF GS_FCAT.

DATA: GS_LAYO TYPE LVC_S_LAYO,
      GT_LAYO LIKE TABLE OF GS_LAYO.

DATA: GT_SORT TYPE LVC_T_SORT,
      GS_SORT LIKE LINE OF GT_SORT.

"ALV200
DATA: MU_CON TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      MU_ALV TYPE REF TO CL_GUI_ALV_GRID.

DATA: GS_FCAT2 TYPE LVC_S_FCAT,
      GT_FCAT2 LIKE TABLE OF GS_FCAT.

DATA: GS_LAYO2 TYPE LVC_S_LAYO,
      GT_LAYO2 LIKE TABLE OF GS_LAYO.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
