<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>MZCLA27_20_O01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZCLA27_20_O01</h2>
<h3> Description: Include MZCLA27_20_O01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MZCLA27_20_O01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0100 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'S100'.<br />
&nbsp;SET&nbsp;TITLEBAR&nbsp;'T100'&nbsp;WITH&nbsp;sy-uname.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;MOVE_TO_SCREEN&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE move_to_screen OUTPUT.<br />
&nbsp;&nbsp;CLEAR&nbsp;ZSA27_15.<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_cust&nbsp;to&nbsp;zsa27_15.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;MODIFY_SCREEN_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE modify_screen_0100 OUTPUT.<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;SCREEN.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-langu&nbsp;=&nbsp;'KO'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;screen-input&nbsp;=&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;screen-input&nbsp;=&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;SCREEN.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;screen.<br />
&nbsp;&nbsp;ENDLOOP.<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
