*&---------------------------------------------------------------------*
*& Report ZRCAL_TEXTTABLE_27
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zrcal_texttable_27.

DATA: BEGIN OF gs_info,
        sclass TYPE ztclaclass00-sclass,
        sctext TYPE ztclaclass00_t-sctext,
      END OF gs_info,
      gt_info LIKE TABLE OF gs_info.
DATA: gs_text TYPE ztclaclass00_t,
      gt_text LIKE TABLE OF gs_text.

SELECT-OPTIONS so_sc FOR gs_info-sclass.

INITIALIZATION.
*  SELECT sclass sctext
*    FROM ztclaclass00_t
*    INTO CORRESPONDING FIELDS OF TABLE gt_text
*   WHERE spras = sy-langu.

START-OF-SELECTION.
  SELECT sclass
    FROM ztclaclass00
    INTO CORRESPONDING FIELDS OF TABLE gt_info
   WHERE sclass IN so_sc[].

*  LOOP AT gt_info INTO gs_info.
*    " Case 1
**    READ TABLE gt_text WITH KEY sclass = gs_info-sclass
**    INTO gs_text.
**    gs_info-sctext = gs_text-sctext.
*
*    "Case 2
*    SELECT SINGLE sctext
*      FROM ztclaclass00_t
*      INTO gs_info-sctext
*     WHERE spras = sy-langu
*      AND sclass = gs_info-sclass.
*    MODIFY gt_info FROM gs_info TRANSPORTING sctext.
*    CLEAR: gs_text, gs_info.
*  ENDLOOP.

* Case 3: Inner Join
*  SELECT *
*    FROM ztclaclass00 AS a INNER JOIN ztclaclass00_t AS b
*      ON a~sclass = b~sclass
*    INTO CORRESPONDING FIELDS OF TABLE gt_info
*   WHERE spras = sy-langu.

* Case 4: Inner Join ## #
*  SELECT *
*    FROM ztclaclass00 INNER JOIN ztclaclass00_t
*      ON ztclaclass00~sclass = ztclaclass00_t~sclass
*    INTO CORRESPONDING FIELDS OF TABLE gt_info
*   WHERE spras = sy-langu.

* Case 5 : DB View
  SELECT sclass sctext
    FROM zva27_01
    INTO CORRESPONDING FIELDS OF TABLE gt_info
    WHERE sclass IN so_sc[].

  cl_demo_output=>display_data( gt_info ).

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
