****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCLA27_07																																
0100																																
754																																
                40																																
%_HEADER																																
ZCLA27_07                               0100 0100      0  0192 37  0  0 30183  0G E                              20210711153004																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CON_BOOK			183	00	00	00	30	00	  1	  2		  0	  0	  0		 30	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
