****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRCLA27_03																																
0100																																
754																																
                40																																
%_HEADER																																
ZRCLA27_03                              0100 0100     41232192 37  0  0 41232  0G E                              20210618112638																																
%_DESCRIPTION																																
AVL Demo																																
%_FIELDS																																
MYCON			232	00	00	00	30	00	  1	  2		  0	  0	  0		 41	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
