****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_53																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_53                           0101I0101      0  0192 37  0  0 27121  0G E                              20210615162715																																
%_DESCRIPTION																																
Sub Screen																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	 10	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Sub Screen		
GV_NAME	C	CHAR	 10	80	00	80	00	00	  3	 14		  0	  0	  0		  0					  0	  0								__________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
