****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_53																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_53                           0100 0100     16 64192 37  0  0 27121  0G E                              20210615162626																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Screen 100	                                                                                                                                                                                                                                                        X	
GV_NAME	C	CHAR	 10	80	00	80	00	00	  3	 17		  0	  0	  0		  0					  0	  0								__________		
SUB			 62	00	00	00	30	00	  5	  4		  0	  0	  0		 12	B				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE default_value.																																
																																
  CALL SUBSCREEN sub INCLUDING sy-cprog '0101'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub.																																
																																
  MODULE user_command_0100.																																
