****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_83																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_83                           0100 0100      3 26192 37  0  0 27121  0G E                              20210701225915																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
b_cond1		CHAR	 26	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							Condition		
%#AUTOTEXT001	C	CHAR	  7	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Airline		
ZSCLA27_81-CARRID_B	C	CHAR	  3	A0	00	80	00	00	  2	 14		  0	  0	  0		  0					  6	  0								___	                                       00	
	0	CHAR	  1	00	00	00	30	00	  2	 19		  0	  0	  0		  0					  0	  0								~		
ZSCLA27_81-CARRID_E	C	CHAR	  3	A0	00	80	00	00	  2	 22		  0	  0	  0		  0					  6	  0								___	                                       00	
CON_AIR			121	00	00	00	30	00	  5	  2		  0	  0	  0		 23	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE MOVE_TO_SCREEN_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
																																
  MODULE USER_COMMAND_0100.																																
