****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_83																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_83                           0200 0200      6 86192 37  0  0 27121  0G E                              20210701225915																																
%_DESCRIPTION																																
S200																																
%_FIELDS																																
B_CREATE		CHAR	 86	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							Create Airline Info		
ZSCLA27_82-CARRID	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								CARRID	                                                                                                                                                                                                                                                        X	
ZSCLA27_82-CARRID	C	CHAR	  3	A0	00	A0	00	00	  2	 25		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSCLA27_82-CARRNAME	2	CHAR	 16	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSCLA27_82-CARRNAME	C	CHAR	 20	A0	02	A0	00	00	  3	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSCLA27_82-CURRCODE	2	CHAR	 16	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSCLA27_82-CURRCODE	C	CUKY	  5	A0	00	A4	00	08	  4	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSCLA27_82-URL	2	CHAR	  3	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
ZSCLA27_82-URL	C	CHAR	255	B1	02	80	00	00	  5	 25		  0	  0	  0		 60					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
