*&---------------------------------------------------------------------*
*& Include ZRTU27_51_TOP                            - Report ZRTU27_51
*&---------------------------------------------------------------------*
REPORT zrtu27_51.

DATA: BEGIN OF gs_book,
        carrid   TYPE scarr-carrid,
        connid   TYPE spfli-connid,
        carrname TYPE scarr-carrname,
        cityfrom TYPE spfli-cityfrom,
        cityto   TYPE spfli-cityto,
        fldate   TYPE sflight-fldate,
        custtype TYPE sbook-custtype,
      END OF gs_book.

DATA: gt_book LIKE TABLE OF gs_book.

PARAMETERS pa_car LIKE gs_book-carrid. "OBLIGATORY. "TYPE zstu27_50-carrid.
SELECT-OPTIONS: so_con FOR gs_book-connid, "Internal Table ( sign / option / low / high )
                so_dat FOR gs_book-fldate.

PARAMETERS pa_ct LIKE gs_book-custtype
                      AS LISTBOX VISIBLE LENGTH 20.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
