****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_12																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_12                           0200 0200     14 40192 37  0  0 27121  0G E                              20210609153801																																
%_DESCRIPTION																																
demo																																
%_FIELDS																																
ZSA27_11-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  5		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_11-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA27_11-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  5		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA27_11-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 22		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA27_11-FLDATE	2	CHAR	  9	30	00	04	30	00	  4	  5		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA27_11-FLDATE	D	DATE	 10	A0	00	84	00	08	  4	 22		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSA27_11-BOOKID	2	CHAR	 15	30	00	00	30	00	  5	  5		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZSA27_11-BOOKID	N	NUMC	  8	A0	00	80	00	08	  5	 22		  0	  0	  0		  0			BOK		 16	  0								________	X                                      00	
ZSA27_11-CARRNAME	2	CHAR	 16	30	02	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_11-CARRNAME	C	CHAR	 20	A0	02	80	00	00	  6	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA27_11-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	  7	  5		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
ZSA27_11-CUSTTYPE	C	CHAR	  1	A0	00	81	00	08	  7	 22		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSA27_11-SMOKER	2	CHAR	 15	30	00	01	30	00	  8	  5		  0	  0	  0		  0					  0	  0								Smoker	                                                                                                                                                                                                                                                        X	
ZSA27_11-SMOKER	C	CHAR	  1	A0	00	81	00	08	  8	 22		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSA27_11-CLASS	2	CHAR	  8	30	00	01	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Class	                                                                                                                                                                                                                                                        X	
ZSA27_11-CLASS	C	CHAR	  1	A0	00	81	00	08	  9	 22		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSA27_11-FORCURAM	2	CHAR	 15	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								Amount	                                                                                                                                                                                                                                                        X	
ZSA27_11-FORCURAM	P	CURR	 20	A0	00	80	00	00	 10	 22		  0	  0	  0		  0					 15	  2		ZSA27_11-FORCURKEY						____________________	                                       00	
ZSA27_11-FORCURKEY	2	CHAR	 15	30	00	04	30	00	 11	  5		  0	  0	  0		  0					  0	  0								Paymnt currency	                                                                                                                                                                                                                                                        X	
ZSA27_11-FORCURKEY	C	CUKY	  5	A0	00	84	00	08	 11	 22		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSA27_11-LOCCURAM	2	CHAR	 15	30	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								Amount	                                                                                                                                                                                                                                                        X	
ZSA27_11-LOCCURAM	P	CURR	 20	A0	00	80	00	00	 12	 22		  0	  0	  0		  0					 15	  2		ZSA27_11-LOCCURKEY						____________________	                                       00	
ZSA27_11-LOCCURKEY	2	CHAR	 16	30	00	04	30	00	 13	  5		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSA27_11-LOCCURKEY	C	CUKY	  5	A0	00	84	00	08	 13	 22		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSA27_11-ORDER_DATE	2	CHAR	 15	30	00	00	30	00	 14	  5		  0	  0	  0		  0					  0	  0								Booking date	                                                                                                                                                                                                                                                        X	
ZSA27_11-ORDER_DATE	D	DATE	 10	A0	00	80	00	08	 14	 22		  0	  0	  0		  0					 16	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
