****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_12																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_12                           0100 0100      7 52192 37  0  0 27124  0G EZSA27_10-BOOKID               20210609153717																																
%_DESCRIPTION																																
[CLA27] SCREEN DEMO 3																																
%_FIELDS																																
BOX_COND		CHAR	 51	00	00	00	30	00	  2	  3		  0	  0	  0		  6	R				  0	  0	101							Condition		
ZSA27_10-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_10-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 23		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
GV_CARRNAME	C	CHAR	 20	80	00	80	31	00	  3	 29		  0	  0	  0		  0					  0	  0								____________________		
ZSA27_10-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA27_10-CONNID	N	NUMC	  4	A0	00	84	00	08	  4	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA27_10-FLDATE	2	CHAR	  9	30	00	04	30	00	  5	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA27_10-FLDATE	D	DATE	 10	A0	00	84	00	08	  5	 23		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSA27_10-BOOKID	2	CHAR	 15	30	00	00	30	00	  6	  6		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZSA27_10-BOOKID	N	NUMC	  8	A0	00	80	00	08	  6	 23		  0	  0	  0		  0			BOK		 16	  0								________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_screen.																																
  MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
