****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_01																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_01                           0100 0100      6 45192 37  0  0 27121  0G E                              20210608115043																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
T_HELLO	0	CHAR	  5	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								Hello	                                                                                                                                                                                                                                                        X	
I_NAME	C	CHAR	 25	80	00	80	00	00	  3	 14		  0	  0	  0		  0					  0	  0								_________________________		
B_SEARCH		CHAR	  6	00	00	00	30	00	  3	 41		  0	  0	  0		  0	P				  0	  0	101							Search	                                                                                                                                                                        SEL	
GV_CARRID	C	CHAR	  3	80	00	80	00	00	  4	 14		  0	  0	  0		  0					  0	  0								___		
GS_INFO-CARRID	C	CHAR	  3	80	00	80	00	00	  5	 14		  0	  0	  0		  0					  0	  0								___		
SCARR-CARRID	0	CHAR	  3	30	00	00	30	00	  6	  7		  0	  0	  0		  0			CAR		  0	  0								ID	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	00	00	  6	 14		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
