****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_DOMAIN																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_DOMAIN                       0200 0200      9 58192 37  0  0 27120  0G E                              20210610151636																																
%_DESCRIPTION																																
Customer Info																																
%_FIELDS																																
B_INFO		CHAR	 58	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							Customer Info		
ZSA00_21-ID	2	CHAR	 15	30	00	00	30	00	  2	  5		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSA00_21-ID	N	NUMC	  8	A0	00	80	30	00	  2	 21		  0	  0	  0		  0			CSM		 16	  0								________	                                       00	
ZSA00_21-NAME	2	CHAR	 15	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
ZSA00_21-NAME	C	CHAR	 25	A0	02	80	30	00	  3	 21		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSA00_21-FORM	2	CHAR	 12	30	02	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Title	                                                                                                                                                                                                                                                        X	
ZSA00_21-FORM	C	CHAR	 15	A0	02	80	30	00	  4	 21		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSA00_21-COUNTRY	2	CHAR	 15	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Country	                                                                                                                                                                                                                                                        X	
ZSA00_21-COUNTRY_R2	C	CHAR	  1	A0	00	80	30	00	  5	 21		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSA00_21-COUNTRY_R2	0	CHAR	  6	30	00	00	30	00	  5	 23		  0	  0	  0		  0	A				  0	  0	102							Non-US		
ZSA00_21-COUNTRY_R1	C	CHAR	  1	A0	00	80	30	00	  5	 35		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSA00_21-COUNTRY_R1	0	CHAR	  2	30	00	00	30	00	  5	 37		  0	  0	  0		  0	A				  0	  0	102							US		
ZSA00_21-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	  6	  5		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
ZSA00_21-CUSTTYPE_T	C	CHAR	 25	B0	02	80	30	00	  6	 21		  0	  0	  0		  0					120	  0								_________________________	                                       00	
ZSA00_21-DISCOUNT	2	CHAR	 15	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Discount (%)	                                                                                                                                                                                                                                                        X	
ZSA00_21-DISCOUNT	N	NUMC	  3	A0	00	80	30	00	  7	 21		  0	  0	  0		  0					  6	  0								___	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
