****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_DOMAIN																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_DOMAIN                       0101M0101      7 77192 37  0  0 27121  0G E                              20210610153232																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
ZSA00_21-ID	2	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSA00_21-ID	N	NUMC	  8	A0	00	80	30	00	  1	 19		  0	  0	  0		  0			CSM		 16	  0								________	                                       00	
ZSA00_21-NAME	2	CHAR	 15	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
ZSA00_21-NAME	C	CHAR	 25	A0	02	80	30	00	  2	 19		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSA00_21-FORM	2	CHAR	 12	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Title	                                                                                                                                                                                                                                                        X	
ZSA00_21-FORM	C	CHAR	 15	A0	02	80	30	00	  3	 19		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSA00_21-COUNTRY	2	CHAR	 15	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Country	                                                                                                                                                                                                                                                        X	
ZSA00_21-COUNTRY	C	CHAR	  3	A0	00	80	30	00	  4	 19		  0	  0	  0		  0					  6	  0								___	                                       00	
%#AUTOTEXT001	C	CHAR	  6	00	00	00	30	00	  4	 25		  0	  0	  0		  0					  0	  0								Non-US		
ZSA00_21-COUNTRY_R1	C	CHAR	  1	A0	00	80	00	00	  4	 32		  0	  0	  0		  0					  2	  0								_	                                       00	
%#AUTOTEXT002	C	CHAR	  2	00	00	00	30	00	  4	 36		  0	  0	  0		  0					  0	  0								US		
ZSA00_21-COUNTRY_R2	C	CHAR	  1	A0	00	80	00	00	  4	 39		  0	  0	  0		  0					  2	  0								_	                                       00	
ZSA00_21-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	  5	  2		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
ZSA00_21-CUSTTYPE	C	CHAR	  1	A0	00	81	30	08	  5	 19		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSA00_21-DISCOUNT	2	CHAR	 15	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Discount (%)	                                                                                                                                                                                                                                                        X	
ZSA00_21-DISCOUNT	N	NUMC	  3	A0	00	80	30	00	  6	 19		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSA00_21-CUSTTYPE_T	2	CHAR	 16	30	02	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Short Descript.	                                                                                                                                                                                                                                                        X	
ZSA00_21-CUSTTYPE_T	C	CHAR	 60	A0	02	80	30	00	  7	 19		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0101.																																
