****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_DOMAIN																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_DOMAIN                       0100 0100      4 24192 37  0  0 27120  0G E                              20210610151636																																
%_DESCRIPTION																																
main																																
%_FIELDS																																
%#AUTOTEXT005		CHAR	 24	00	00	00	30	00	  2	  2		  0	  0	  0		  3	R				  0	  0	101							Condition		
T_CID	0	CHAR	  7	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Cust No	                                                                                                                                                                                                                                                        X	
GV_CID	N	NUMC	  8	80	00	80	00	18	  3	 13		  0	  0	  0		  0					  0	  0								________		
OK_CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
