****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_81																																
0300																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_81                           0300 0300      6 92192 37  0  0 27121  0G E                              20210630115156																																
%_DESCRIPTION																																
SCREEN 300																																
%_FIELDS																																
B_CHANGE		CHAR	 92	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							Change Airline Info		
ZSCLA27_82-CARRID	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								CARRID	                                                                                                                                                                                                                                                        X	
ZSCLA27_82-CARRID	C	CHAR	  3	A0	00	80	30	00	  2	 26		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSCLA27_82-CARRNAME	2	CHAR	 16	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSCLA27_82-CARRNAME	C	CHAR	 20	A0	02	A0	00	00	  3	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSCLA27_82-CURRCODE	2	CHAR	 16	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSCLA27_82-CURRCODE	C	CUKY	  5	A0	00	A4	00	08	  4	 26		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSCLA27_82-URL	2	CHAR	  3	30	02	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
ZSCLA27_82-URL	C	CHAR	255	B1	02	80	00	00	  5	 26		  0	  0	  0		 63					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0300.																																
