****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_02																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_02                           0100 0100     15 59192 37  0  0 27121  0G E                              20210608162011																																
%_DESCRIPTION																																
[CLA27] SCREEN PROGRAM DEMO 2																																
%_FIELDS																																
BOX_COND		CHAR	 33	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102							Condition		
B_SELECT		CHAR	  6	00	00	00	30	00	  1	 38		  0	  0	  0		  0	P				  0	  0	103							Select	                                                                                                                                                                        SEL	
ZSA27_01-CARRID	2	CHAR	 16	30	00	00	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_01-CARRID	C	CHAR	  3	A0	00	A0	00	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA27_01-CONNID	2	CHAR	 15	30	00	00	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA27_01-CONNID	N	NUMC	  4	A0	00	A0	00	08	  3	 21		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-CARRNAME	C	CHAR	 20	80	00	80	30	00	  3	 38		  0	  0	  0		  0					  0	  0								____________________		
ZSA27_01-FLDATE	2	CHAR	  9	30	00	00	30	00	  4	  4		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA27_01-FLDATE	D	DATE	 10	A0	00	A0	00	08	  4	 21		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
BOX_INFO		CHAR	 59	00	00	00	30	00	  7	  2		  0	  0	  0		  9	R				  0	  0	104							Information		
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  9	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	84	30	08	  9	 23		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	 10	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	00	84	30	08	 10	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-CITYFROM	2	CHAR	 11	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	30	00	 11	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	 12	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	00	80	30	08	 12	 23		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	 13	  6		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	 13	 23		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	31	08	 13	 45		  0	  0	  0		  0					 10	  0								_____	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
  MODULE move_to_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
