****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_55																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_55                           0100 0100      6 30192 37  0  0 27121  0G E                              20210616094139																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
b_sel		CHAR	 29	00	00	00	30	00	  2	  3		  0	  0	  0		  5	R				  0	  0	101							Condition		
%#AUTOTEXT001	0	CHAR	  7	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_55-CARRID	C	CHAR	  3	80	00	A0	00	00	  3	 19		  0	  0	  0		  0					  0	  0								?__		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA27_55-CONNID	N	NUMC	  4	80	00	A0	00	00	  4	 19		  0	  0	  0		  0					  0	  0								?___		
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA27_55-FLDATE	D	DATS	 10	80	00	A0	00	00	  5	 19		  0	  0	  0		  0					  0	  0								?_________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CHAIN.																																
    FIELD ZSA27_55-CARRID MODULE check_input ON REQUEST.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0100.																																
