****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_21																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_21                           0100 0100     10 50192 37  0  0 27121  0G E                              20210610110939																																
%_DESCRIPTION																																
DEMO																																
%_FIELDS																																
%#AUTOTEXT005		CHAR	 25	00	00	00	30	00	  2	  2		  0	  0	  0		  3	R				  0	  0	101							Condition		
T_CID	0	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Cust. No	                                                                                                                                                                                                                                                        X	
GV_CID	N	NUMC	  8	80	00	80	00	18	  3	 13		  0	  0	  0		  0					  0	  0								________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
