<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZBC430_CLA27_STRUCT_DEEP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC430_CLA27_STRUCT_DEEP</h2>
<h3> Description: Report ZBC430_CLA27_STRUCT_DEEP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZBC430_CLA27_STRUCT_DEEP<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zbc430_cla27_struct_deep.<br />
<br />
DATA wa_phone TYPE str_phone.<br />
DATA wa_person type zpersoncla27.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;"Fill&nbsp;deep&nbsp;structure&nbsp;with&nbsp;data<br />
&nbsp;&nbsp;wa_person-name-firstname&nbsp;=&nbsp;'Harry'.<br />
&nbsp;&nbsp;wa_person-name-firstname&nbsp;=&nbsp;'Potter'.<br />
<br />
&nbsp;&nbsp;wa_person-street&nbsp;=&nbsp;'Privet&nbsp;Drive'.<br />
&nbsp;&nbsp;wa_person-nr&nbsp;=&nbsp;'3'.<br />
&nbsp;&nbsp;wa_person-zip&nbsp;=&nbsp;'GB-10889'.<br />
&nbsp;&nbsp;wa_person-city&nbsp;=&nbsp;'London'.<br />
<br />
&nbsp;&nbsp;wa_phone-p_type&nbsp;=&nbsp;'P'.<br />
&nbsp;&nbsp;wa_phone-p_number&nbsp;=&nbsp;'+31-10-9938990'.<br />
&nbsp;&nbsp;INSERT&nbsp;wa_phone&nbsp;into&nbsp;TABLE&nbsp;wa_person-phone.<br />
<br />
&nbsp;&nbsp;wa_phone-p_type&nbsp;=&nbsp;'F'.<br />
&nbsp;&nbsp;wa_phone-p_number&nbsp;=&nbsp;'+31-10-9938991'.<br />
&nbsp;&nbsp;INSERT&nbsp;wa_phone&nbsp;into&nbsp;TABLE&nbsp;wa_person-phone.<br />
<br />
&nbsp;&nbsp;wa_phone-p_type&nbsp;=&nbsp;'M'.<br />
&nbsp;&nbsp;wa_phone-p_number&nbsp;=&nbsp;'+31-79-12211433'.<br />
&nbsp;&nbsp;INSERT&nbsp;wa_phone&nbsp;into&nbsp;TABLE&nbsp;wa_person-phone.<br />
<br />
&nbsp;&nbsp;"Write&nbsp;on&nbsp;List<br />
&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;wa_person-name-firstname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_person-name-lastname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_person-street,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_person-nr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_person-zip,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_person-city.<br />
<br />
&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;'Phone-Number:'.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;wa_person-phone&nbsp;INTO&nbsp;wa_phone.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;at&nbsp;20&nbsp;wa_phone-p_type,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_phone-p_number.<br />
&nbsp;&nbsp;&nbsp;&nbsp;NEW-LINE.<br />
&nbsp;&nbsp;ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
