<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ZCLA27_EXAM01</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCLA27_EXAM01</h2>
  <h3>Description: [CLA27] #### ####</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MCODE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZDMCODE</td>
  <td>ZDMCODE</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MCODE_T</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZDMNAME</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>STDID</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZDSTDID</td>
  <td>ZDSTDID</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>STGRADE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZDESTDGRADE</td>
  <td>ZDESTDGRADE</td>
  <td>NUMC</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>STDNAME</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZDESTDNAME</td>
  <td>ZDSTDNAME</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>SUBNAME</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZESUBNAME</td>
  <td>ZDSUBNAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PNAME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZDPNAME</td>
  <td>ZDPNAME</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>REGIYEAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZDEGIYEAR</td>
  <td>ZDEGIYEAR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>REGISEMI</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZDREGISEMI</td>
  <td>ZDREGISEMI</td>
  <td>NUMC</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>STDGENDER</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZDESTDGEN</td>
  <td>ZDSTDGEN</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Student gender</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>STDNAT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZDESTDNAT</td>
  <td>ZDSTDNAT</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Student Nation</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>SUBCODE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZDSUBCODE</td>
  <td>ZDSUBCODE</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>SUBJECT CODESUBJECT CODE</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>PROFID</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZDPROFID</td>
  <td>ZDPROFID</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>professor id</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDESTDGRADE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>1##</td>
</tr>
<tr class="cell">
  <td>ZDESTDGRADE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>2##</td>
</tr>
<tr class="cell">
  <td>ZDESTDGRADE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>3##</td>
</tr>
<tr class="cell">
  <td>ZDESTDGRADE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>4##</td>
</tr>
<tr class="cell">
  <td>ZDSTDGEN</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>Female</td>
</tr>
<tr class="cell">
  <td>ZDSTDGEN</td>
  <td>M</td>
  <td>&nbsp;</td>
  <td>Male</td>
</tr>
<tr class="cell">
  <td>ZDSTDNAT</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Native</td>
</tr>
<tr class="cell">
  <td>ZDSTDNAT</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>Foreigner</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
