****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_90																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_90                           0100 0100      0  0192 37  0  0 28121  0G E                              20210705224852																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
SUB1			121	00	00	00	30	00	  1	  2		  0	  0	  0		  4	B				  1	  1	102									
CON_SPFLI			121	00	00	00	30	00	  6	  2		  0	  0	  0		 23	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  CALL SUBSCREEN SUB1 INCLUDING SY-REPID '1100'.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE SET_ALV_O1OO.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  CALL SUBSCREEN SUB1.																																
  MODULE USER_COMMAND_0100.																																
