****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_90																																
0300																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_90                           0300 0300      9 43192 37  0  0 27122  0G E                              20210705235554																																
%_DESCRIPTION																																
CHANGE																																
%_FIELDS																																
ZTASPFLI27-CARRID	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								CARRID	                                                                                                                                                                                                                                                        X	
GS_LIST-CARRID	C	CHAR	  3	80	00	80	30	00	  2	 25		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT001	2	CHAR	  8	00	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								CARRNAME	                                                                                                                                                                                                                                                        X	
GS_LIST-CARRNAME	C	CHAR	 20	80	00	80	30	00	  3	 25		  0	  0	  0		  0					  0	  0								____________________		
ZTASPFLI27-CONNID	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								CONNID	                                                                                                                                                                                                                                                        X	
GS_LIST-CONNID	C	CHAR	  4	80	00	80	30	00	  4	 25		  0	  0	  0		  0					  0	  0								____		
ZTASPFLI27-CITYFROM	2	CHAR	 11	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
GS_LIST-CITYFROM	C	CHAR	 20	80	00	80	00	00	  5	 25		  0	  0	  0		  0					  0	  0								____________________		
ZTASPFLI27-CITYTO	2	CHAR	 17	30	00	04	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
GS_LIST-CITYTO	C	CHAR	 20	80	00	80	00	00	  6	 25		  0	  0	  0		  0					  0	  0								____________________		
ZTASPFLI27-AIRPFROM	2	CHAR	 15	30	00	04	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
GS_LIST-AIRPFROM	C	CHAR	  3	80	00	80	00	00	  7	 25		  0	  0	  0		  0					  0	  0								___		
ZTASPFLI27-AIRPTO	2	CHAR	 15	30	00	04	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
GS_LIST-AIRPTO	C	CHAR	  3	80	00	80	00	00	  8	 25		  0	  0	  0		  0					  0	  0								___		
ZTASPFLI27-FLTIME	2	CHAR	 15	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Flight time	                                                                                                                                                                                                                                                        X	
GS_LIST-FLTIME	I	INT4	  6	80	00	80	00	00	  9	 25		  0	  0	  0		  0				SDURA	  0	  0								______		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0300.																																
