****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_90																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_90                           0200 0200      8 55192 37  0  0 27121  0G E                              20210706002641																																
%_DESCRIPTION																																
CREATE																																
%_FIELDS																																
%#AUTOTEXT007	0	CHAR	 12	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								Carrier Code	                                                                                                                                                                                                                                                        X	
GS_LIST-CARRID	C	CHAR	  3	80	00	80	00	00	  1	 18		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT009		CHAR	 16	00	00	00	30	00	  1	 41		  0	  0	  0		  0	P				  0	  0	101							Get Carrier Name	                                                                                                                                                                        GET_NAME	
%#AUTOTEXT008	0	CHAR	 12	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Carrier Name	                                                                                                                                                                                                                                                        X	
GS_LIST-CARRNAME	C	CHAR	 20	80	00	80	30	00	  2	 18		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT010		CHAR	 19	00	00	00	30	00	  2	 41		  0	  0	  0		  0	P				  0	  0	102							Manage Airline Info	                                                                                                                                                                        AIR_MAN	
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Connection ID	                                                                                                                                                                                                                                                        X	
GS_LIST-CONNID	C	CHAR	  4	80	00	80	00	00	  3	 18		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT002	0	CHAR	  9	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Dep. City	                                                                                                                                                                                                                                                        X	
GS_LIST-CITYFROM	C	CHAR	 20	80	00	80	00	00	  4	 18		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT003	0	CHAR	  9	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Arr. City	                                                                                                                                                                                                                                                        X	
GS_LIST-CITYTO	C	CHAR	 20	80	00	80	00	00	  5	 18		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT004	0	CHAR	 12	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Dep. Airport	                                                                                                                                                                                                                                                        X	
GS_LIST-AIRPFROM	C	CHAR	  3	80	00	80	00	00	  6	 18		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT005	0	CHAR	 12	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Arr. Airport	                                                                                                                                                                                                                                                        X	
GS_LIST-AIRPTO	C	CHAR	  3	80	00	80	00	00	  7	 18		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT006	0	CHAR	 11	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Flight Time	                                                                                                                                                                                                                                                        X	
GS_LIST-FLTIME	I	INT4	  6	80	00	80	00	00	  8	 18		  0	  0	  0		  0					  0	  0								______		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
