****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_31																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_31                           0101M0000      0  0192 37  0  0 27122  0G E                              20210610173636																																
%_DESCRIPTION																																
popup																																
%_FIELDS																																
ZSA27_16-ID	2	CHAR	 15	30	00	04	30	00	  2	  5		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSA27_16-ID	N	NUMC	  8	A0	00	84	00	08	  2	 21		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
ZSA27_16-NAME	2	CHAR	 15	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
ZSA27_16-NAME	C	CHAR	 25	A0	02	80	00	00	  3	 21		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSA27_16-FORM	2	CHAR	 12	30	02	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Title	                                                                                                                                                                                                                                                        X	
ZSA27_16-FORM	C	CHAR	 15	A0	02	80	00	00	  4	 21		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSA27_16-CITY	2	CHAR	 15	30	02	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								City	                                                                                                                                                                                                                                                        X	
ZSA27_16-CITY	C	CHAR	 25	A0	02	80	00	00	  5	 21		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSA27_16-TELEPHONE	2	CHAR	  7	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Tel.	                                                                                                                                                                                                                                                        X	
ZSA27_16-TELEPHONE	C	CHAR	 30	A0	00	80	00	00	  6	 21		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSA27_16-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	  7	  5		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
ZSA27_16-CUSTTYPE	C	CHAR	  1	A0	00	81	00	08	  7	 21		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSA27_16-DISCOUNT	2	CHAR	 15	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								Discount (%)	                                                                                                                                                                                                                                                        X	
ZSA27_16-DISCOUNT	N	NUMC	  3	A0	00	80	00	00	  8	 21		  0	  0	  0		  0					  6	  0								___	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
