*&---------------------------------------------------------------------*
*& Include MZCLA27_70_TOP                           - Module Pool      SAPMZCLA27_70
*&---------------------------------------------------------------------*
PROGRAM SAPMZCLA27_70.

* Structure
TABLES: ZSA27_70, ZSA27_70_ALV, ZSA27_16.

* COMMON
DATA: OK_CODE  TYPE SY-UCOMM,
      GT_INFO  TYPE TABLE OF ZSA27_70_ALV.

* ALV
DATA: GO_CON  TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV  TYPE REF TO CL_GUI_ALV_GRID,
      GS_LAYO TYPE LVC_S_LAYO.

DATA: GT_FCAT TYPE LVC_T_FCAT,
      GS_FCAT LIKE LINE OF GT_FCAT.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
