<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>MZCLA27_10_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZCLA27_10_F01</h2>
<h3> Description: Include MZCLA27_10_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MZCLA27_10_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_default<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_default .<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;gs_book-carrid&nbsp;=&nbsp;'AA'.<br />
*&nbsp;&nbsp;gs_book-connid&nbsp;=&nbsp;'0017'.<br />
*&nbsp;&nbsp;gs_book-fldate&nbsp;=&nbsp;'20220112'.<br />
*&nbsp;&nbsp;gs_book-bookid&nbsp;=&nbsp;'3637'.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT&nbsp;carrid&nbsp;connid&nbsp;fldate&nbsp;bookid<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sbook&nbsp;UP&nbsp;TO&nbsp;1&nbsp;ROWS<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;gs_book<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;'AA'<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;connid&nbsp;=&nbsp;'0017'<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;fldate&nbsp;=&nbsp;'20220112'<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;bookid&nbsp;=&nbsp;'3637'.<br />
&nbsp;&nbsp;ENDSELECT.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0100 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'S100'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'T100'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_booking_info<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_booking_info .<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sbook&nbsp;AS&nbsp;a&nbsp;JOIN&nbsp;scarr&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~carrid&nbsp;=&nbsp;b~carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;zsa27_11<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~carrid&nbsp;=&nbsp;gs_book-carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~connid&nbsp;=&nbsp;gs_book-connid<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~fldate&nbsp;=&nbsp;gs_book-fldate<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~bookid&nbsp;=&nbsp;gs_book-bookid.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i016(pn)&nbsp;WITH&nbsp;'Data&nbsp;not&nbsp;Found.'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
