****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_20																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_20                           0100 0100     16 57192 37  0  0 27121  0G E                              20210610104349																																
%_DESCRIPTION																																
condition																																
%_FIELDS																																
BOX_COND		CHAR	 52	00	00	00	30	00	  2	  7		  0	  0	  0		  5	R				  0	  0	101							Condition		
ZSA27_15-ID	0	CHAR	  7	30	00	04	30	00	  4	  9		  0	  0	  0		  0			CSM		  0	  0								Cust.No	                                                                                                                                                                                                                                                        X	
ZSA27_15-ID	N	NUMC	  8	A0	00	84	00	08	  4	 25		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
GV_CUSTNAME	C	CHAR	 19	80	00	80	31	00	  4	 36		  0	  0	  0		  0					  0	  0								___________________		
box_info		CHAR	 52	00	00	00	30	00	  9	  7		  0	  0	  0		  8	R				  0	  0	102							Customer Information		
ZSA27_16-ID	2	CHAR	 15	30	00	04	30	00	 10	  9		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSA27_16-ID	N	NUMC	  8	A0	00	84	30	08	 10	 25		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
ZSA27_16-NAME	C	CHAR	 19	B0	02	80	31	00	 10	 36		  0	  0	  0		  0					 50	  0								___________________	                                       00	
ZSA27_16-FORM	2	CHAR	 12	30	02	00	30	00	 11	  9		  0	  0	  0		  0					  0	  0								Title	                                                                                                                                                                                                                                                        X	
ZSA27_16-FORM	C	CHAR	 15	A0	02	80	30	00	 11	 25		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSA27_16-CITY	2	CHAR	 15	30	02	00	30	00	 12	  9		  0	  0	  0		  0					  0	  0								City	                                                                                                                                                                                                                                                        X	
ZSA27_16-CITY	C	CHAR	 25	A0	02	80	30	00	 12	 25		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSA27_16-TELEPHONE	2	CHAR	  7	30	00	00	30	00	 13	  9		  0	  0	  0		  0					  0	  0								Tel.	                                                                                                                                                                                                                                                        X	
ZSA27_16-TELEPHONE	C	CHAR	 30	A0	00	80	30	00	 13	 25		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSA27_16-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	 14	  9		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
ZSA27_16-CUSTTYPE	C	CHAR	  1	A0	00	81	30	18	 14	 25		  0	  0	  0		 15					  2	  0								_	XDL                                    00	
ZSA27_16-DISCOUNT	2	CHAR	 15	30	00	00	30	00	 15	  9		  0	  0	  0		  0					  0	  0								Discount (%)	                                                                                                                                                                                                                                                        X	
ZSA27_16-DISCOUNT	N	NUMC	  3	A0	00	80	30	00	 15	 25		  0	  0	  0		  0					  6	  0								___	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_screen.																																
  MODULE modify_screen_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
