****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU27_0001																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZEDU27_0001                         0101 0000      2 11192 37  0  0 27124  0G E                              20210618161650																																
%_DESCRIPTION																																
TIMER POPUP																																
%_FIELDS																																
GV_TIMER	C	CHAR	 10	80	00	80	31	00	  1	  2		  0	  0	  0		  0					  0	  0								__________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE set_timer.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
