****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU27_0001																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEDU27_0001                         0100 0100      4 25196 37  0  0 27121  0G E                              20210618160231																																
%_DESCRIPTION																																
TIMER																																
%_FIELDS																																
		CHAR	 25	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101								                                       00	
GV_TIMER	C	CHAR	  2	80	00	80	00	00	  2	  6		  0	  0	  0		  0					  0	  0								__		
B_LAUNCH		CHAR	  6	00	00	00	30	00	  2	 11		  0	  0	  0		  0	P				  0	  0	102							Launch	                                                                                                                                                                        LAUNCH	
GV_FLAG	C	CHAR	 33	80	00	80	32	00	  2	 19		  0	  0	  0		  2					  0	  0								@00@_____________________________		
b_reload		CHAR	  6	00	00	00	30	00	  3	 11		  0	  0	  0		  0	P				  0	  0	103							Reload	                                                                                                                                                                        RELOAD	
GV_STATUS	C	CHAR	 33	80	00	80	32	00	  3	 19		  0	  0	  0		  2					  0	  0								@00@_____________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
