****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YCLA27_QUEST_2																																
0100																																
754																																
                40																																
%_HEADER																																
YCLA27_QUEST_2                          0100 0100    200255192 37  0  0200255  0G E                              20210712011154																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
SUB1			255	00	00	00	30	00	  1	  2		  0	  0	  0		 12	B				  1	  1	101									
CT_0100			255	00	30	00	30	00	 13	  2		  0	  0	  0		188	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  CALL SUBSCREEN SUB1 INCLUDING SY-CPROG '1100'.																																
  MODULE STATUS_0100.																																
  MODULE ALV_INIT_DISPLAY_0100.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN SUB1.																																
  MODULE EXIT.																																
  MODULE USER_COMMAND_0100.																																
