****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YCLA27_QUEST_2																																
1100																																
754																																
                40																																
%_HEADER																																
YCLA27_QUEST_2                          1100J1100      5118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000036020210712005327																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000360000000000000000000126010053148																																
%_FIELDS																																
%BB01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101					BLK				
%_S_TEAM2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0				SUB		TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_TEAM2  X	
%_S_TEAM2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0				SUB		OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_TEAM2	
S_TEAM2-LOW	N	NUMC	  1	80	00	80	00	00	  2	 36		  0	  0	  0		  1					  0	  0				SUB		LOW	002	_	                                                                                                                                                                                                                                    %_SSCR_%_S_S_TEAM2	
%_S_TEAM2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0				SUB		TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_TEAM2  X	
S_TEAM2-HIGH	N	NUMC	  1	80	00	80	00	00	  2	 61		  0	  0	  0		  1					  0	  0				SUB		HGH	002	_	                                                                                                                                                                                                                                    %_SSCR_%_S_S_TEAM2	
%_S_TEAM2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102			SUB		VPU	002		                                                                                                                                                                        %00211000002027255                                          %_SSCR_%_S_S_TEAM2	
%_S_BNAME2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0				SUB		TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BNAME2 X	
%_S_BNAME2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0				SUB		OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BNAME2	
S_BNAME2-LOW	C	CHAR	 12	80	00	80	00	18	  3	 36		  0	  0	  0		 12					  0	  0				SUB		LOW	003	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BNAME2	
%_S_BNAME2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0				SUB		TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BNAME2 X	
S_BNAME2-HIGH	C	CHAR	 12	80	00	80	00	18	  3	 61		  0	  0	  0		 12					  0	  0				SUB		HGH	003	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BNAME2	
%_S_BNAME2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103			SUB		VPU	003		                                                                                                                                                                        %00311000002027255                                          %_SSCR_%_S_S_BNAME2	
%_17SNJ0002027255_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_TEAM2.																																
																																
MODULE %_S_BNAME2.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_TEAM2-LOW.																																
  FIELD  S_TEAM2-HIGH.																																
  MODULE %_S_TEAM2.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_BNAME2-LOW.																																
  FIELD  S_BNAME2-HIGH.																																
  MODULE %_S_BNAME2.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_TEAM2-LOW.																																
  FIELD  S_TEAM2-HIGH.																																
  FIELD  S_BNAME2-LOW.																																
  FIELD  S_BNAME2-HIGH.																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_TEAM2-LOW.																																
  FIELD  S_TEAM2-HIGH.																																
  FIELD  S_BNAME2-LOW.																																
  FIELD  S_BNAME2-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
