*&---------------------------------------------------------------------*
*& Include          ZRCLA27_60_C01
*&---------------------------------------------------------------------*

CLASS LCL_EVENT DEFINITION.
  PUBLIC SECTION.
    METHODS: ON_DOUBLE_CLICK FOR EVENT DOUBLE_CLICK
        OF CL_GUI_ALV_GRID
        IMPORTING E_COLUMN ES_ROW_NO.

ENDCLASS.

CLASS LCL_EVENT IMPLEMENTATION.
  METHOD: ON_DOUBLE_CLICK.
    DATA: LS_LIST LIKE LINE OF GT_LIST.

    MESSAGE I016(PN) WITH E_COLUMN
                          ES_ROW_NO-ROW_ID.

    CASE E_COLUMN.
      WHEN 'CARRID'.
        READ TABLE GT_LIST INTO LS_LIST INDEX ES_ROW_NO-ROW_ID.

        IF SY-SUBRC = 0.
          " Get Read SCARR
          SELECT SINGLE *
            FROM SCARR
            INTO CORRESPONDING FIELDS OF SCARR
            WHERE CARRID = LS_LIST-CARRID.

          CALL SCREEN 0101 STARTING AT 10 10.
        ENDIF.
    ENDCASE.
  ENDMETHOD.
ENDCLASS.

DATA GO_EVENT TYPE REF TO LCL_EVENT.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
