<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ZSA27_16</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSA27_16</h2>
  <h3>Description: [CLA27] Customer Information</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>S_CUSTOMER</td>
  <td>S_BUSPANUM</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Customer Number</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>NAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_CUSTNAME</td>
  <td>S_CUSTNAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Customer name</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FORM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>S_FORM</td>
  <td>S_TEXT15</td>
  <td>CHAR</td>
  <td>15</td>
  <td>X</td>
  <td>Form of address</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>COUNTRY</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>S_COUNTRY</td>
  <td>S_COUNTRY</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Country Code</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>COUNTRY_T</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>DDTEXT</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Explanatory Short Text</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>TELEPHONE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>S_PHONENO</td>
  <td>S_PHONE</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Telephone number of flight customer</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CUSTTYPE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>S_CUSTTYPE</td>
  <td>S_CUSTTYPE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Customer type</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DISCOUNT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>S_DISCOUNT</td>
  <td>S_DISCOUNT</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Discount rate</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CUSTTYPE_T</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>VAL_TEXT</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Short Text for Fixed Values</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>Business Customer</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Private Customer</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
