*&---------------------------------------------------------------------*
*& Include MZCLA27_90_TOP                           - Module Pool      SAPMZCLA27_90
*&---------------------------------------------------------------------*
PROGRAM SAPMZCLA27_90.

" Common
DATA: OK_CODE  TYPE SY-UCOMM,
      GV_SUBRC TYPE SY-SUBRC.

"DATA
TABLES: ZTASPFLI27, ZTASPFLI27_D.

DATA: BEGIN OF GS_LIST.
        INCLUDE TYPE ZSCLA27_90.
DATA: LIGHT,
      END OF GS_LIST,
      GT_LIST LIKE TABLE OF GS_LIST.

SELECTION-SCREEN BEGIN OF SCREEN 1100 AS SUBSCREEN.
  SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-100.
    SELECT-OPTIONS: SO_CAR FOR GS_LIST-CARRID,
                    SO_CON FOR GS_LIST-CONNID.

    PARAMETERS PA_DEL TYPE C AS CHECKBOX.
  SELECTION-SCREEN END OF BLOCK B1.
SELECTION-SCREEN END OF SCREEN 1100.

"ALV
DATA: GO_CON TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV TYPE REF TO CL_GUI_ALV_GRID.

DATA: GT_FCAT TYPE LVC_T_FCAT,
      GS_FCAT LIKE LINE OF GT_FCAT.

DATA: GT_LAYO TYPE TABLE OF LVC_S_LAYO,
      GS_LAYO LIKE LINE OF GT_LAYO.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
