*&---------------------------------------------------------------------*
*& Include          MZCLA27_90_I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
MODULE EXIT INPUT.
  CASE OK_CODE.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'EXIT' OR 'CANC'.
      LEAVE PROGRAM.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.
  CASE OK_CODE.
    WHEN 'SEARCH'.
      IF PA_DEL IS INITIAL.
        PERFORM GET_DATA USING ''.
      ELSEIF PA_DEL EQ 'X'.
        PERFORM GET_DATA USING 'X'.
      ENDIF.

    WHEN 'CREATE'.
      CALL SCREEN 200.

    WHEN 'CHANGE'.
      PERFORM GET_SELECTED_DATA.

      IF GV_SUBRC IS INITIAL.
        PERFORM LOCK USING GS_LIST-CARRID 'E'.
      ENDIF.

      IF GV_SUBRC = 0.
        CALL SCREEN 300.
      ENDIF.

    WHEN 'DELETE'.
      PERFORM DELETE_SELECTED_LIST CHANGING GV_SUBRC.

    WHEN 'RECOVER'.
      PERFORM RECOVER_DELETED_DATA CHANGING GV_SUBRC.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
MODULE USER_COMMAND_0200 INPUT.
  CASE OK_CODE.
    WHEN 'GET_NAME'.
      SELECT SINGLE CARRNAME
        FROM SCARR
        INTO GS_LIST-CARRNAME
        WHERE CARRID = GS_LIST-CARRID.

    WHEN 'AIR_MAN'.
      CALL TRANSACTION 'ZCLA27_80_200'.

    WHEN 'SAVE'.
      DATA: LS_ZTASPFLI27 TYPE ZTASPFLI27.

      CLEAR LS_ZTASPFLI27.

      PERFORM SET_CONNID_NUMBER.

      LS_ZTASPFLI27-CARRID = GS_LIST-CARRID.
      LS_ZTASPFLI27-CONNID = GS_LIST-CONNID.
      LS_ZTASPFLI27-CITYFROM = GS_LIST-CITYFROM.
      LS_ZTASPFLI27-CITYTO = GS_LIST-CITYTO.
      LS_ZTASPFLI27-AIRPFROM = GS_LIST-AIRPFROM.
      LS_ZTASPFLI27-AIRPTO = GS_LIST-AIRPTO.
      LS_ZTASPFLI27-FLTIME = GS_LIST-FLTIME.

      INSERT ZTASPFLI27 FROM LS_ZTASPFLI27.

      IF SY-SUBRC IS NOT INITIAL.
        ROLLBACK WORK.
        MESSAGE I016(PN) WITH 'Insert Fail'.
        RETURN.
      ENDIF.

      COMMIT WORK.
      MESSAGE I016(PN) WITH 'Insert Success'.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
MODULE USER_COMMAND_0300 INPUT.
  CASE OK_CODE.
    WHEN 'CHANGE'.
      CLEAR LS_ZTASPFLI27.

      LS_ZTASPFLI27-CITYFROM = GS_LIST-CITYFROM.
      LS_ZTASPFLI27-CITYTO = GS_LIST-CITYTO.
      LS_ZTASPFLI27-AIRPFROM = GS_LIST-AIRPFROM.
      LS_ZTASPFLI27-AIRPTO = GS_LIST-AIRPTO.
      LS_ZTASPFLI27-FLTIME = GS_LIST-FLTIME.

*  MODIFY ZTASCARR27 FROM LS_ZTASCARR27. "#### ##.
      UPDATE ZTASPFLI27 SET CITYFROM = LS_ZTASPFLI27-CITYFROM
                            CITYTO   = LS_ZTASPFLI27-CITYTO
                            AIRPFROM = LS_ZTASPFLI27-AIRPFROM
                            AIRPTO   = LS_ZTASPFLI27-AIRPTO
                            FLTIME   = LS_ZTASPFLI27-FLTIME
                      WHERE CARRID   = GS_LIST-CARRID
                        AND CONNID   = GS_LIST-CONNID.

      IF SY-SUBRC IS NOT INITIAL.
        ROLLBACK WORK.
        MESSAGE I016(PN) WITH 'Update Fail'.
        RETURN.
      ENDIF.

      COMMIT WORK.
      MESSAGE I016(PN) WITH 'Update Success'.
  ENDCASE.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
