*&---------------------------------------------------------------------*
*&  Include           YCLA31_FORM1_SCR
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* SCREEN 1000
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-B01.

  PARAMETERS: P_CNT TYPE N VISIBLE LENGTH 1 DEFAULT 1.

SELECTION-SCREEN END OF BLOCK BL1.

SELECTION-SCREEN COMMENT 1(80) TEXT-I01 MODIF ID 001.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(80) TEXT-I02 MODIF ID 001.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(80) TEXT-I03 MODIF ID 001.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(80) TEXT-I04 MODIF ID 001.

SELECTION-SCREEN SKIP.


" SELECTION SCREEN QUEST.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(80) GV_QS1 MODIF ID 002.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(80) GV_QS2 MODIF ID 002.


" ALV QUEST.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(80) GV_QA1 MODIF ID 002.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(80) GV_QA2 MODIF ID 002.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(80) GV_QA3 MODIF ID 002.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(80) GV_QA4 MODIF ID 002.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
