****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_REGI																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_REGI                         0100 0100      7 45192 37  0  0 27123  0G E                              20210609174242																																
%_DESCRIPTION																																
[CLA27] #### ###																																
%_FIELDS																																
BOX_SEL		CHAR	 34	00	00	00	30	00	  2	  4		  0	  0	  0		  6	R				  0	  0	101							###		
ZSA21_02-STDID	2	CHAR	 20	30	00	04	30	00	  3	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSA21_02-STDID	C	CHAR	  8	A0	00	84	00	08	  3	 27		  0	  0	  0		  0					 16	  0								________	X                                      00	
B_SELECT		CHAR	  6	00	00	00	30	00	  3	 41		  0	  0	  0		  0	P				  0	  0	102							Select	                                                                                                                                                                        SEL	
ZSA21_02-SUBCODE	2	CHAR	 20	30	00	04	30	00	  4	  6		  0	  0	  0		  0					  0	  0								SUBJECT	                                                                                                                                                                                                                                                        X	
ZSA21_02-SUBCODE	C	CHAR	  5	A0	00	84	00	08	  4	 27		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSA21_02-REGIYEAR	2	CHAR	 20	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSA21_02-REGIYEAR	N	NUMC	  4	A0	00	80	00	00	  5	 27		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSA21_02-REGISEMI	2	CHAR	 20	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSA21_02-REGISEMI	N	NUMC	  1	A0	00	80	00	00	  6	 27		  0	  0	  0		  0					  2	  0								_	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
  MODULE move_to_screen.																																
  MODULE modify_screen_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
