****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YTUTORING_27_003																																
0102																																
754																																
                40																																
%_HEADER																																
YTUTORING_27_003                        0102I0102     24 50192 37  0  0 27203  0G E                              20210621193607																																
%_DESCRIPTION																																
sbook																																
%_FIELDS																																
TAB102			202	35	C0	00	00	00	  1	  2	E	101	  1	  1		 27	T				  0	  0										
GS_SBOOK-CARRID	C	CHAR	  3	80	00	80	30	00	  1	  1	T	101	  1	  1		  3					  0	  0								___		
GS_SBOOK-CONNID	N	NUMC	  4	80	00	80	30	00	  1	  2	T	101	  1	  1		  4					  0	  0								____		
GS_SBOOK-FLDATE	D	DATS	 10	80	00	80	30	00	  1	  3	T	101	  1	  1		 10					  0	  0								__________		
GS_SBOOK-BOOKID	N	NUMC	  8	80	00	80	30	00	  1	  4	T	101	  1	  1		  8					  0	  0								________		
GS_SBOOK-CUSTOMID	N	NUMC	  8	80	00	80	30	00	  1	  5	T	101	  1	  1		  8					  0	  0								________		
GS_SBOOK-CUSTTYPE	C	CHAR	  1	80	00	80	30	00	  1	  6	T	101	  1	  1		  1					  0	  0										
GS_SBOOK-SMOKER	C	CHAR	  1	80	00	80	30	00	  1	  7	T	101	  1	  1		  1					  0	  0										
GS_SBOOK-LUGGWEIGHT	P	DEC	 10	80	00	80	30	00	  1	  8	T	101	  1	  1		 10					  0	  0								__________		
GS_SBOOK-WUNIT	C	CHAR	  3	80	00	80	30	00	  1	  9	T	101	  1	  1		  3					  0	  0								___		
GS_SBOOK-INVOICE	C	CHAR	  1	80	00	80	30	00	  1	 10	T	101	  1	  1		  1					  0	  0										
GS_SBOOK-CLASS	C	CHAR	  1	80	00	80	30	00	  1	 11	T	101	  1	  1		  1					  0	  0										
GS_SBOOK-FORCURAM	P	DEC	 20	80	00	80	30	00	  1	 12	T	101	  1	  1		 20					  0	  0								____________________		
GS_SBOOK-FORCURKEY	C	CHAR	  5	80	00	80	30	00	  1	 13	T	101	  1	  1		  5					  0	  0								_____		
GS_SBOOK-LOCCURAM	P	DEC	 20	80	00	80	30	00	  1	 14	T	101	  1	  1		 20					  0	  0								____________________		
GS_SBOOK-LOCCURKEY	C	CHAR	  5	80	00	80	30	00	  1	 15	T	101	  1	  1		  5					  0	  0								_____		
GS_SBOOK-ORDER_DATE	D	DATS	 10	80	00	80	30	00	  1	 16	T	101	  1	  1		 10					  0	  0								__________		
GS_SBOOK-COUNTER	N	NUMC	  8	80	00	80	30	00	  1	 17	T	101	  1	  1		  8					  0	  0								________		
GS_SBOOK-AGENCYNUM	N	NUMC	  8	80	00	80	30	00	  1	 18	T	101	  1	  1		  8					  0	  0								________		
GS_SBOOK-CANCELLED	C	CHAR	  1	80	00	80	30	00	  1	 19	T	101	  1	  1		  1					  0	  0										
GS_SBOOK-RESERVED	C	CHAR	  1	80	00	80	30	00	  1	 20	T	101	  1	  1		  1					  0	  0										
GS_SBOOK-PASSNAME	C	CHAR	 25	80	00	80	30	00	  1	 21	T	101	  1	  1		 25					  0	  0								_________________________		
GS_SBOOK-PASSFORM	C	CHAR	 15	80	00	80	30	00	  1	 22	T	101	  1	  1		 15					  0	  0								_______________		
GS_SBOOK-PASSBIRTH	D	DATS	 10	80	00	80	30	00	  1	 23	T	101	  1	  1		 10					  0	  0								__________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  LOOP AT GT_SBOOK INTO GS_SBOOK WITH CONTROL TAB102.																																
																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
  LOOP AT GT_SBOOK.																																
																																
  ENDLOOP.																																
