****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YTUTORING_27_003																																
0100																																
754																																
                40																																
%_HEADER																																
YTUTORING_27_003                        0100 0100      6 68192 37  0  0 27123  0G E                              20210621192905																																
%_DESCRIPTION																																
DEMO																																
%_FIELDS																																
B_COND		CHAR	 66	00	00	00	30	00	  1	  4		  0	  0	  0		  6	R				  0	  0	102							Condition		
%#AUTOTEXT001	0	CHAR	  7	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GS_SCARR-CARRID	C	CHAR	 20	80	00	80	00	00	  2	 20		  0	  0	  0		  0					  0	  0								____________________	 DL	
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Airline Name	                                                                                                                                                                                                                                                        X	
GS_SCARR-CARRNAME	C	CHAR	 20	80	00	80	30	00	  3	 20		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								Currency	                                                                                                                                                                                                                                                        X	
GS_SCARR-CURRCODE	C	CHAR	  5	80	00	80	30	00	  4	 20		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT004	0	CHAR	  3	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
GS_SCARR-URL	C	CHAR	255	81	00	80	30	00	  5	 20		  0	  0	  0		 48					  0	  0								____________________________________________________________________________________________________________________________________		
TC100			121	08	00	00	00	00	  8	  4	J	101	  1	  1		 19	I				 15	121										
TAB1		CHAR	 18	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB1						Flight Information	                                                                                                                                                                       PTAB1	
TAB2		CHAR	 19	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB2						Booking Information	                                                                                                                                                                       PTAB2	
SUB1			119	00	C0	00	30	00	 10	  5	I	101	  0	  0		 16	B				  3	  3	105									
SUB2			119	00	C0	00	30	00	 10	  5	I	101	  0	  0		 16	B				  3	  3	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
  CALL SUBSCREEN SUB1 INCLUDING SY-CPROG '0101'.																																
  CALL SUBSCREEN SUB2 INCLUDING SY-CPROG '0102'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN SUB1.																																
  CALL SUBSCREEN SUB2.																																
																																
  MODULE USER_COMMAND_0100.																																
