****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YTUTORING_27_003																																
0101																																
754																																
                40																																
%_HEADER																																
YTUTORING_27_003                        0101I0101      0  0192 37  0  0 19151  0G E                              20210621193236																																
%_DESCRIPTION																																
sflight																																
%_FIELDS																																
TAB101			150	F5	C0	00	00	00	  1	  2	E	101	  1	  1		 19	T				  0	  0										
GS_SFLIGHT-CARRID	C	CHAR	  3	80	00	80	30	00	  1	  1	T	101	  1	  1		  3					  0	  0								___		
GS_SFLIGHT-CONNID	N	NUMC	  4	80	00	80	30	00	  1	  2	T	101	  1	  1		  4					  0	  0								____		
GS_SFLIGHT-FLDATE	D	DATS	 10	80	00	80	30	00	  1	  3	T	101	  1	  1		 10					  0	  0								__________		
GS_SFLIGHT-PRICE	P	DEC	 20	80	00	80	30	00	  1	  4	T	101	  1	  1		 20					  0	  0								____________________		
GS_SFLIGHT-CURRENCY	C	CHAR	  5	80	00	80	30	00	  1	  5	T	101	  1	  1		  5					  0	  0								_____		
GS_SFLIGHT-PLANETYPE	C	CHAR	 10	80	00	80	30	00	  1	  6	T	101	  1	  1		 10					  0	  0								__________		
GS_SFLIGHT-SEATSMAX	I	INT4	 10	80	00	80	30	00	  1	  7	T	101	  1	  1		 10					  0	  0								__________		
GS_SFLIGHT-SEATSOCC	I	INT4	 10	80	00	80	30	00	  1	  8	T	101	  1	  1		 10					  0	  0								__________		
GS_SFLIGHT-PAYMENTSUM	P	DEC	 22	80	00	80	30	00	  1	  9	T	101	  1	  1		 22					  0	  0								______________________		
GS_SFLIGHT-SEATSMAX_B	I	INT4	 10	80	00	80	30	00	  1	 10	T	101	  1	  1		 10					  0	  0								__________		
GS_SFLIGHT-SEATSOCC_B	I	INT4	 10	80	00	80	30	00	  1	 11	T	101	  1	  1		 10					  0	  0								__________		
GS_SFLIGHT-SEATSMAX_F	I	INT4	 10	80	00	80	30	00	  1	 12	T	101	  1	  1		 10					  0	  0								__________		
GS_SFLIGHT-SEATSOCC_F	I	INT4	 10	80	00	80	30	00	  1	 13	T	101	  1	  1		 10					  0	  0								__________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  LOOP AT GT_SFLIGHT INTO GS_SFLIGHT WITH CONTROL TAB101.																																
																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
  LOOP AT GT_SFLIGHT.																																
																																
  ENDLOOP.																																
