****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRCLA27_42																																
0100																																
754																																
                40																																
%_HEADER																																
ZRCLA27_42                              0100 0100     40231192 37  0  0 40231  0G E                              20210622163427																																
%_DESCRIPTION																																
ALV Exam																																
%_FIELDS																																
ALV_FLIGHT			231	00	00	00	30	00	  1	  2		  0	  0	  0		 40	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
