*&---------------------------------------------------------------------*
*& Report ZRCLA27_108
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZRCLA27_108.

CLASS LCL_AIRLINE DEFINITION.
  PUBLIC SECTION.
    METHODS CONSTRUCTOR IMPORTING IV_CARRID TYPE SCARR-CARRID.
    METHODS GET_INFO EXPORTING EV_INFO TYPE STRING.

  PRIVATE SECTION.
    DATA CARRID TYPE SCARR-CARRID.
    DATA CARRNAME TYPE SCARR-CARRNAME.
    CLASS-DATA TOT_AIRLINE TYPE I.
    METHODS SET_AIRLINE.
ENDCLASS.

CLASS LCL_AIRLINE IMPLEMENTATION.
  METHOD CONSTRUCTOR.
    LCL_AIRLINE=>TOT_AIRLINE = LCL_AIRLINE=>TOT_AIRLINE + 1.
    ME->CARRID = IV_CARRID.
    ME->SET_AIRLINE( ).
  ENDMETHOD.

  METHOD SET_AIRLINE.
    SELECT SINGLE CARRNAME
      FROM SCARR
      INTO ME->CARRNAME
     WHERE CARRID = ME->CARRID.
  ENDMETHOD.

  METHOD GET_INFO.
    EV_INFO = LCL_AIRLINE=>TOT_AIRLINE && ':' &&
              ME->CARRID && ',' &&
              ME->CARRNAME.
  ENDMETHOD.
ENDCLASS.

CLASS LCL_CON DEFINITION.
  PUBLIC SECTION.
    METHODS: CONSTRUCTOR IMPORTING IV_CONNID  TYPE SPFLI-CONNID
                                   IR_AIRLINE TYPE REF TO LCL_AIRLINE,
      GET_INFO
        EXPORTING EV_INFO TYPE STRING.

  PROTECTED SECTION.

  PRIVATE SECTION.
    DATA CONNID TYPE SPFLI-CONNID.
    DATA R_AIRLINE TYPE REF TO LCL_AIRLINE.
    CLASS-DATA TOT_CON TYPE I.
ENDCLASS.

CLASS LCL_CON IMPLEMENTATION.
  METHOD CONSTRUCTOR.
    LCL_CON=>TOT_CON = LCL_CON=>TOT_CON + 1.
    ME->R_AIRLINE = IR_AIRLINE.
    ME->CONNID = IV_CONNID.
  ENDMETHOD.

  METHOD GET_INFO.
    R_AIRLINE->GET_INFO( IMPORTING EV_INFO = EV_INFO ).
    EV_INFO = EV_INFO && ',' &&
              LCL_CON=>TOT_CON && ':' &&
              ME->CONNID .
  ENDMETHOD.
ENDCLASS.

DATA GO_AIRLINE TYPE REF TO LCL_AIRLINE.
DATA GV_INFO TYPE STRING.
DATA GO_FNO1 TYPE REF TO LCL_CON.

START-OF-SELECTION.
  CLEAR GO_AIRLINE.

  CREATE OBJECT GO_AIRLINE
    EXPORTING
      IV_CARRID = 'AA'.

  CREATE OBJECT GO_FNO1
    EXPORTING
      IV_CONNID  = '0158'
      IR_AIRLINE = GO_AIRLINE.

  GO_FNO1->GET_INFO( IMPORTING EV_INFO = GV_INFO ).

  WRITE GV_INFO.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
