****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_10																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_10                           0100 0100     22 74192 37  0  0 27122  0G E                              20210609113459																																
%_DESCRIPTION																																
[CLA27] SCREEN DEMO 3																																
%_FIELDS																																
BOX_COND		CHAR	 57	00	00	00	30	00	  2	  4		  0	  0	  0		  7	R				  0	  0	101							Condition		
S_SEL		CHAR	 11	00	00	00	30	00	  3	 65		  0	  0	  0		  0	P				  0	  0	102							Select	                                                                                                                                                                        SEL	
ZSA27_10-CARRID	2	CHAR	 16	30	00	04	30	00	  4	  9		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_10-CARRID	C	CHAR	  3	A0	00	84	00	08	  4	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
GV_CARRNAME	C	CHAR	 20	80	00	80	31	00	  4	 37		  0	  0	  0		  0					  0	  0								____________________		
ZSA27_10-CONNID	2	CHAR	 15	30	00	04	30	00	  5	  9		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA27_10-CONNID	N	NUMC	  4	A0	00	84	00	08	  5	 26		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA27_10-FLDATE	2	CHAR	  9	30	00	04	30	00	  6	  9		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA27_10-FLDATE	D	DATE	 10	A0	00	84	00	08	  6	 26		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSA27_10-BOOKID	2	CHAR	 15	30	00	00	30	00	  7	  9		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZSA27_10-BOOKID	N	NUMC	  8	A0	00	80	00	08	  7	 26		  0	  0	  0		  0			BOK		 16	  0								________	X                                      00	
box_book		CHAR	 57	00	00	00	30	00	 10	  4		  0	  0	  0		 13	R				  0	  0	103							Flight Booking		
ZSA27_11-CARRID	2	CHAR	 16	30	00	04	30	00	 12	  9		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_11-CARRID	C	CHAR	  3	A0	00	84	30	08	 12	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA27_11-CARRNAME	C	CHAR	 20	A0	02	80	31	00	 12	 37		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA27_11-CONNID	2	CHAR	 15	30	00	04	30	00	 13	  9		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA27_11-CONNID	N	NUMC	  4	A0	00	84	30	08	 13	 26		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA27_11-FLDATE	2	CHAR	  9	30	00	04	30	00	 14	  9		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA27_11-FLDATE	D	DATE	 10	A0	00	84	30	08	 14	 26		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSA27_11-BOOKID	2	CHAR	 15	30	00	00	30	00	 15	  9		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZSA27_11-BOOKID	N	NUMC	  8	A0	00	80	30	08	 15	 26		  0	  0	  0		  0			BOK		 16	  0								________	X                                      00	
ZSA27_11-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	 16	  9		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
ZSA27_11-CUSTTYPE	C	CHAR	  1	A0	00	81	30	18	 16	 26		  0	  0	  0		 20					  2	  0								_	XDL                                    00	
ZSA27_11-SMOKER	2	CHAR	 15	30	00	01	30	00	 17	  9		  0	  0	  0		  0					  0	  0								Smoker	                                                                                                                                                                                                                                                        X	
ZSA27_11-SMOKER	C	CHAR	  1	A0	00	81	30	18	 17	 26		  0	  0	  0		 20					  2	  0								_	XDL                                    00	
ZSA27_11-CLASS	2	CHAR	  8	30	00	01	30	00	 18	  9		  0	  0	  0		  0					  0	  0								Class	                                                                                                                                                                                                                                                        X	
ZSA27_11-CLASS	C	CHAR	  1	A0	00	81	30	18	 18	 26		  0	  0	  0		 20					  2	  0								_	XDL                                    00	
ZSA27_11-FORCURAM	2	CHAR	 15	30	00	00	30	00	 19	  9		  0	  0	  0		  0					  0	  0								Amount	                                                                                                                                                                                                                                                        X	
ZSA27_11-FORCURAM	P	CURR	 20	A0	00	80	30	00	 19	 26		  0	  0	  0		  0					 15	  2		ZSA27_11-FORCURKEY						____________________	                                       00	
ZSA27_11-FORCURKEY	C	CUKY	  5	A0	00	84	31	08	 19	 47		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSA27_11-LOCCURAM	2	CHAR	 15	30	00	00	30	00	 20	  9		  0	  0	  0		  0					  0	  0								Amount	                                                                                                                                                                                                                                                        X	
ZSA27_11-LOCCURAM	P	CURR	 20	A0	00	80	30	00	 20	 26		  0	  0	  0		  0					 15	  2		ZSA27_11-LOCCURKEY						____________________	                                       00	
ZSA27_11-LOCCURKEY	C	CUKY	  5	A0	00	84	31	08	 20	 47		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSA27_11-ORDER_DATE	2	CHAR	 15	30	00	00	30	00	 21	  9		  0	  0	  0		  0					  0	  0								Booking date	                                                                                                                                                                                                                                                        X	
ZSA27_11-ORDER_DATE	D	DATE	 10	A0	00	80	30	08	 21	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
  MODULE move_to_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
