****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_0612_01																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_0612_01                      0100 0100     23 82192 37  0  0 27125  0G E                              20210619111247																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
ZTEAM5_10-PERNR	2	CHAR	 15	30	00	00	30	00	  2	  6		  0	  0	  0		  0			PER		  0	  0								Personnel no.	                                                                                                                                                                                                                                                        X	
ZTEAM5_10-PERNR	N	NUMC	  8	A0	00	80	00	00	  2	 22		  0	  0	  0		  0			PER		 16	  0								________	                                       00	
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Name		
ZTEAM5_10-PNAME	C	CHAR	 10	A0	00	80	00	00	  3	 22		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTEAM5_10-BUKRS	2	CHAR	 15	30	00	00	30	00	  4	  6		  0	  0	  0		  0			BUK		  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
ZTEAM5_10-BUKRS	C	CHAR	  4	A0	00	80	00	08	  4	 22		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
BUTXT	C	CHAR	 24	80	00	80	31	00	  4	 28		  0	  0	  0		  0					  0	  0								________________________		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								Date of Entry		
ZTEAM5_10-INDAT	D	DATE	 10	A0	00	80	00	08	  5	 22		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T100			 78	35	C0	00	00	00	  7	  6	E	101	  1	  1		 17	T				  0	  0										
ZTEAM5_30-PERNR	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		  8			PER		  0	  0								Personnel no.		
ZTEAM5_30-ABQUT	2	CHAR	  4	30	00	01	30	80	  1	  2	T	101	  1	  1		  2					  0	  0								quot		
ZTEAM5_30-BEGDA	2	CHAR	 10	30	00	00	30	80	  1	  3	T	101	  1	  1		 10					  0	  0								Start Date		
ZTEAM5_30-ENDDA	2	CHAR	 10	30	00	00	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								End Date		
ZTEAM5_30-ANZHL	2	CHAR	 16	30	00	00	30	80	  1	  5	T	101	  1	  1		 13					  0	  0								Quota number		
ZTEAM5_30-PERNR	N	NUMC	  8	A0	00	80	30	00	  1	  1	T	101	  1	  1		  8			PER		 16	  0								________	                                       00	
ZTEAM5_30-ABQUT	C	CHAR	  2	A0	00	81	30	08	  1	  2	T	101	  1	  1		  2					  4	  0								__	X                                      00	
ZTEAM5_30-BEGDA	D	DATE	 10	A0	00	80	30	08	  1	  3	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZTEAM5_30-ENDDA	D	DATE	 10	A0	00	80	30	08	  1	  4	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZTEAM5_30-ANZHL	P	DEC	 13	A0	00	90	00	00	  1	  5	T	101	  1	  1		 13					 10	  5								__.___,_____V	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_screen.																																
  MODULE set_t100_lines.																																
																																
  LOOP AT gt_table INTO gs_table WITH CONTROL t100.																																
    MODULE move_to_t100.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
  LOOP AT gt_table.																																
																																
  ENDLOOP.																																
																																
  MODULE user_command_0100.																																
