*&---------------------------------------------------------------------*
*& Report ZRTU27_37
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zrtu27_37.

DATA: gs_list TYPE scarr, "Transparent Table = Structure type != DB Table
      gt_list LIKE TABLE OF gs_list.

SELECT-OPTIONS so_car FOR gs_list-carrid.

INITIALIZATION. "Event LOAD-OF-PROGRAM / Event# ## # ## ##
  so_car-sign = 'I'. "Include
  so_car-option = 'BT'. "Between
  so_car-low = 'AA'.
*  so_car-high = 'UA'.
  APPEND so_car TO so_car[]. "AA## UA## ## ### ### so_Car# #####
**  APPEND so_car TO so_car.   "SELECT-OPTIONS# #### #### ##
*  APPEND so_car.              "# ## ## ## ###
*
  CLEAR so_car.
**  CLEAR so_Car[].


START-OF-SELECTION. "Event
  SELECT *
    FROM scarr
    INTO CORRESPONDING FIELDS OF TABLE gt_list
    WHERE carrid IN so_car.
*    WHERE carrid IN so_car[].

  cl_demo_output=>display_data( gt_list ).

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
