****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRCLA27_61																																
0102																																
754																																
                40																																
%_HEADER																																
ZRCLA27_61                              0102M0102      4 44192 37  0  0 27121  0G E                              20210629140540																																
%_DESCRIPTION																																
Airport Info																																
%_FIELDS																																
SAIRPORT-ID	2	CHAR	 15	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Airport Code	                                                                                                                                                                                                                                                        X	
SAIRPORT-ID	C	CHAR	  3	A0	00	80	30	00	  2	 21		  0	  0	  0		  0					  6	  0								___	                                       00	
SAIRPORT-NAME	2	CHAR	 15	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Airport	                                                                                                                                                                                                                                                        X	
SAIRPORT-NAME	C	CHAR	 25	A0	02	80	30	00	  3	 21		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
SAIRPORT-TIME_ZONE	2	CHAR	  8	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								TimeZone	                                                                                                                                                                                                                                                        X	
SAIRPORT-TIME_ZONE	C	CHAR	  6	A0	00	84	30	08	  4	 21		  0	  0	  0		  0					 12	  0								______	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0102.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0102.																																
