*&---------------------------------------------------------------------*
*& Include          MZRCLA9960_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM GET_DATA .
  SELECT *
    FROM SPFLI
    INTO CORRESPONDING FIELDS OF TABLE GT_LIST
   WHERE CARRID IN SO_CAR[].
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_alv
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM SET_ALV .
  IF GO_CON IS INITIAL.
    CREATE OBJECT GO_CON
      EXPORTING
*       parent                      =
        CONTAINER_NAME              = 'MY_CON'
*       style                       =
*       lifetime                    = lifetime_default
*       repid                       =
*       dynnr                       =
*       no_autodef_progid_dynnr     =
      EXCEPTIONS
        CNTL_ERROR                  = 1
        CNTL_SYSTEM_ERROR           = 2
        CREATE_ERROR                = 3
        LIFETIME_ERROR              = 4
        LIFETIME_DYNPRO_DYNPRO_LINK = 5
        OTHERS                      = 6.
    IF SY-SUBRC <> 0.
      MESSAGE A016(PN) WITH 'Create Continar Object Error'.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.
  ENDIF.

  IF GO_ALV IS INITIAL.
    CREATE OBJECT GO_ALV
      EXPORTING
*       i_shellstyle      = 0
*       i_lifetime        =
        I_PARENT          = GO_CON
*       i_appl_events     = SPACE
*       i_parentdbg       =
*       i_applogparent    =
*       i_graphicsparent  =
*       i_name            =
*       i_fcat_complete   = SPACE
*       o_previous_sral_handler =
      EXCEPTIONS
        ERROR_CNTL_CREATE = 1
        ERROR_CNTL_INIT   = 2
        ERROR_CNTL_LINK   = 3
        ERROR_DP_CREATE   = 4
        OTHERS            = 5.
    IF SY-SUBRC <> 0.
      MESSAGE A016(PN) WITH 'Create ALV Object Error'.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

    CREATE OBJECT GO_EVENT.

    SET HANDLER GO_EVENT->ON_DOUBLE_CLICK FOR ALL INSTANCES.
    SET HANDLER GO_EVENT->ON_HOTSPOT_CLICK FOR ALL INSTANCES.

  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_alv
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM DISPLAY_ALV .
  IF GO_ALV IS INITIAL. RETURN. ENDIF.

*  GS_FCAT-FIELDNAME = 'AIRPTO'.
*  GS_FCAT-HOTSPOT = 'X'.
*  APPEND GS_FCAT TO GT_FCAT.
*
*  GS_FCAT-FIELDNAME = 'AIRPFROM'.
*  GS_FCAT-HOTSPOT = 'X'.
*  APPEND GS_FCAT TO GT_FCAT.

  IF GS_LAYO IS INITIAL.
    GS_LAYO-ZEBRA = 'X'.
    GS_LAYO-CWIDTH_OPT = 'X'.
    GS_LAYO-SEL_MODE = 'A'.
  ENDIF.

  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
*     I_BUFFER_ACTIVE        =
      I_STRUCTURE_NAME       = 'SPFLI'
*     I_CLIENT_NEVER_DISPLAY = 'X'
*     I_BYPASSING_BUFFER     =
*     I_INTERNAL_TABNAME     =
    CHANGING
      CT_FIELDCAT            = GT_FCAT
    EXCEPTIONS
      INCONSISTENT_INTERFACE = 1
      PROGRAM_ERROR          = 2
      OTHERS                 = 3.
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.

  LOOP AT GT_FCAT INTO GS_FCAT.
    CASE GS_FCAT-FIELDNAME.
      WHEN 'AIRPTO' OR 'AIRPFROM'.
        GS_FCAT-HOTSPOT = 'X'.
    ENDCASE.

    MODIFY GT_FCAT FROM GS_FCAT TRANSPORTING HOTSPOT.
  ENDLOOP.

  CALL METHOD GO_ALV->SET_TABLE_FOR_FIRST_DISPLAY
    EXPORTING
*     i_buffer_active               =
*     i_bypassing_buffer            =
*     i_consistency_check           =
*     I_STRUCTURE_NAME              = 'SPFLI'
*     is_variant                    =
*     i_save                        =
*     i_default                     = 'X'
      IS_LAYOUT                     = GS_LAYO
*     is_print                      =
*     it_special_groups             =
*     it_toolbar_excluding          =
*     it_hyperlink                  =
*     it_alv_graphics               =
*     it_except_qinfo               =
*     ir_salv_adapter               =
    CHANGING
      IT_OUTTAB                     = GT_LIST
      IT_FIELDCATALOG               = GT_FCAT
*     it_sort                       =
*     it_filter                     =
    EXCEPTIONS
      INVALID_PARAMETER_COMBINATION = 1
      PROGRAM_ERROR                 = 2
      TOO_MANY_LINES                = 3
      OTHERS                        = 4.
  IF SY-SUBRC <> 0.
    MESSAGE A016(PN) WITH 'Display ALV error'.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form clear_alv
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM CLEAR_ALV .
  CALL METHOD GO_ALV->FREE.
  GO_CON->FREE( ).
  CLEAR GO_ALV.
  CLEAR GO_CON.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form GET_AIRPORT_INFO
*&---------------------------------------------------------------------*
FORM GET_AIRPORT_INFO USING VALUE(P_AIRPORT).
  SELECT SINGLE *
    FROM SAIRPORT
    INTO CORRESPONDING FIELDS OF SAIRPORT
    WHERE ID = P_AIRPORT.
ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
