****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_0612																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_0612                         0100 0100      5 48192 37  0  0 27122  0G E                              20210612103746																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
ZTEAM5_10-PERNR	2	CHAR	 15	30	00	00	30	00	  2	  5		  0	  0	  0		  0			PER		  0	  0								Personnel no.	                                                                                                                                                                                                                                                        X	
ZTEAM5_10-PERNR	N	NUMC	  8	A0	00	80	00	00	  2	 21		  0	  0	  0		  0			PER		 16	  0								________	                                       00	
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Name		
ZTEAM5_10-PNAME	C	CHAR	 10	A0	00	80	30	00	  3	 21		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTEAM5_10-BUKRS	2	CHAR	 15	30	00	00	30	00	  4	  5		  0	  0	  0		  0			BUK		  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
ZTEAM5_10-BUKRS	C	CHAR	  4	A0	00	80	30	08	  4	 21		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
BUTXT	C	CHAR	 23	80	00	80	31	00	  4	 27		  0	  0	  0		  0					  0	  0								_______________________		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Date of Entry		
ZTEAM5_10-INDAT	D	DATE	 10	A0	00	80	30	08	  5	 21		  0	  0	  0		  0					 16	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
