<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>MZCLA27_40_I01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZCLA27_40_I01</h2>
<h3> Description: Include MZCLA27_40_I01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MZCLA27_40_I01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;USER_COMMAND_0100&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE user_command_0100 INPUT.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;ok_code.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'EXIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;PROGRAM.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'SEARCH'&nbsp;OR&nbsp;'ENTER'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_flight_book.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'PICK'&nbsp;OR&nbsp;'INFO'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_pick.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;cust_domain.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_flight_book<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_flight_book .<br />
<br />
&nbsp;&nbsp;IF&nbsp;zsa27_40-fldate_e&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sbook&nbsp;AS&nbsp;a&nbsp;JOIN&nbsp;sflight&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~carrid&nbsp;=&nbsp;b~carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~connid&nbsp;=&nbsp;b~connid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~fldate&nbsp;=&nbsp;b~fldate<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_info<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~carrid&nbsp;=&nbsp;zsa27_40-carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~connid&nbsp;=&nbsp;zsa27_40-connid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~fldate&nbsp;=&nbsp;zsa27_40-fldate_b.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sbook&nbsp;AS&nbsp;a&nbsp;JOIN&nbsp;sflight&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~carrid&nbsp;=&nbsp;b~carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~connid&nbsp;=&nbsp;b~connid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~fldate&nbsp;=&nbsp;b~fldate<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_info<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~carrid&nbsp;=&nbsp;zsa27_40-carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~connid&nbsp;=&nbsp;zsa27_40-connid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~fldate&nbsp;BETWEEN&nbsp;zsa27_40-fldate_b&nbsp;AND&nbsp;zsa27_40-fldate_e.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;carrname<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;scarr<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;zsa27_40-carrname<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;zsa27_40-carrid.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_info&nbsp;INTO&nbsp;gs_info.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_info-carrname&nbsp;=&nbsp;zsa27_40-carrname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_info&nbsp;FROM&nbsp;gs_info.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i016(pn)&nbsp;WITH&nbsp;'Data&nbsp;Not&nbsp;Found'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;USER_COMMAND_0101&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE user_command_0101 INPUT.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;CHECK_FLDATE&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE check_fldate INPUT.<br />
&nbsp;&nbsp;IF&nbsp;zsa27_40-fldate_e&nbsp;-&nbsp;zsa27_40-fldate_b&nbsp;&gt;=&nbsp;30.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e016(pn)&nbsp;WITH&nbsp;'Please&nbsp;Narrow&nbsp;the&nbsp;Date&nbsp;Range.'.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
