****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_57																																
0102																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_57                           0102I0102      1 13192 37  0  0 27120  0G E                              20210616113549																																
%_DESCRIPTION																																
Sub Screeen 2																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	 12	00	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								Sub Screen 2		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
