****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_57																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_57                           0101I0101      1 14192 37  0  0 27120  0G E                              20210616113549																																
%_DESCRIPTION																																
Sub Screen 1																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	 12	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								Sub screen 1		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
