****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_22																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_22                           0100 0100      4 65192 37  0  0 27121  0G E                              20210611112914																																
%_DESCRIPTION																																
main																																
%_FIELDS																																
%#AUTOTEXT005		CHAR	 65	00	00	00	30	00	  2	  2		  0	  0	  0		  3	R				  0	  0	102							Condition		
T_CID	0	CHAR	  7	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Cust No	                                                                                                                                                                                                                                                        X	
GV_CID_B	N	NUMC	  8	80	00	80	00	18	  3	 13		  0	  0	  0		  0					  0	  0								________		
	0	CHAR	  1	00	00	00	30	00	  3	 23		  0	  0	  0		  0					  0	  0								~		
GV_CID_E	N	NUMC	  8	80	00	80	00	18	  3	 26		  0	  0	  0		  0					  0	  0								________		
TC100			 64	F4	C0	00	00	00	  7	  3	E	101	  1	  1		 17	T				  0	  0										
ZSA00_21-ID	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		  8			CSM		  0	  0								Customer Number		
ZSA00_21-NAME	2	CHAR	 15	30	02	00	30	80	  1	  2	T	101	  1	  1		 25					  0	  0								Customer name		
ZSA00_21-FORM	2	CHAR	 12	30	02	00	30	80	  1	  3	T	101	  1	  1		 15					  0	  0								Title		
ZSA00_21-COUNTRY	2	CHAR	 15	30	00	00	30	80	  1	  4	T	101	  1	  1		  3					  0	  0								Country		
ZSA00_21-CUSTTYPE	2	CHAR	 15	30	00	01	30	80	  1	  5	T	101	  1	  1		  1					  0	  0								B/P customer		
ZSA00_21-DISCOUNT	2	CHAR	 15	30	00	00	30	80	  1	  6	T	101	  1	  1		  3					  0	  0								Discount (%)		
ZSA00_21-ID	N	NUMC	  8	A0	00	80	30	20	  1	  1	T	101	  1	  1		  8			CSM		 16	  0								________	                                       00	
ZSA00_21-NAME	C	CHAR	 25	A0	02	80	30	00	  1	  2	T	101	  1	  1		 25					 50	  0								_________________________	                                       00	
ZSA00_21-FORM	C	CHAR	 15	A0	02	80	30	00	  1	  3	T	101	  1	  1		 15					 30	  0								_______________	                                       00	
ZSA00_21-COUNTRY	C	CHAR	  3	A0	00	80	30	00	  1	  4	T	101	  1	  1		  3					  6	  0								___	                                       00	
ZSA00_21-CUSTTYPE	C	CHAR	  1	A0	00	81	30	08	  1	  5	T	101	  1	  1		  1					  2	  0								_	X                                      00	
ZSA00_21-DISCOUNT	N	NUMC	  3	A0	00	80	30	00	  1	  6	T	101	  1	  1		  3					  6	  0								___	                                       00	
OK_CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_tc100_lines.																																
																																
  LOOP AT gt_info INTO gs_info WITH CONTROL tc100.																																
    MODULE move_to_tc100.																																
  ENDLOOP.																																
																																
  MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
  LOOP AT gt_info.																																
																																
  ENDLOOP.																																
																																
  MODULE user_command_0100.																																
