****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRCLA27_60																																
0100																																
754																																
                40																																
%_HEADER																																
ZRCLA27_60                              0100 0100     19 76192 37  0  0 27120  0G E                              20210629104423																																
%_DESCRIPTION																																
ALV Main																																
%_FIELDS																																
MY_CON			 76	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_display_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
