*&---------------------------------------------------------------------*
*& Include MZCLA27_80_TOP                           - Module Pool      SAPMZCLA27_80
*&---------------------------------------------------------------------*
PROGRAM SAPMZCLA27_80.

"Structure
TABLES: ZTASCARR27.
DATA: GT_INFO  TYPE TABLE OF ZTASCARR27,
      GS_INFO  LIKE LINE OF GT_INFO,
      CARRID_B TYPE ZTASCARR27-CARRID,
      CARRID_E LIKE CARRID_B.

"Common
DATA: OK_CODE TYPE SY-UCOMM.

"ALV
DATA: GO_CON TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV TYPE REF TO CL_GUI_ALV_GRID.

"Layout
DATA: GT_LAYO TYPE TABLE OF LVC_S_LAYO,
      GS_LAYO LIKE LINE OF GT_LAYO.

"Field Catalog
DATA: GT_FCAT TYPE LVC_T_FCAT,
      GS_FCAT LIKE LINE OF GT_FCAT.

"Sort
DATA: GT_SORT TYPE LVC_T_SORT,
      GS_SORT LIKE LINE OF GT_SORT.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
