****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCLA27_07																																
0200																																
754																																
                40																																
%_HEADER																																
ZCLA27_07                               0200 0200     30184192 37  0  0 30184  0G E                              20210711162701																																
%_DESCRIPTION																																
MENU																																
%_FIELDS																																
%#AUTOTEXT007		CHAR	 61	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	103							Booking Info		
%#AUTOTEXT004	0	CHAR	  7	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GS_COND-CARRID	C	CHAR	  3	80	00	80	30	00	  2	 23		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT005	0	CHAR	 13	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
GS_COND-CONNID	N	NUMC	  4	80	00	80	30	00	  3	 23		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT006	0	CHAR	  4	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Date	                                                                                                                                                                                                                                                        X	
GS_COND-FLDATE	D	DATS	 10	80	00	80	30	00	  4	 23		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	 14	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Booking Number	                                                                                                                                                                                                                                                        X	
GS_COND-BOOKID	N	NUMC	  8	80	00	80	30	00	  5	 23		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT001	0	CHAR	 15	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
GS_COND-CUSTOMID	N	NUMC	  8	80	00	80	30	00	  6	 23		  0	  0	  0		  0					  0	  0								________		
GS_COND-CUSTNAME	C	CHAR	 25	80	00	80	31	00	  6	 35		  0	  0	  0		  0					  0	  0								_________________________		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Request Date	                                                                                                                                                                                                                                                        X	
GV_DATE	D	DATS	 10	80	00	80	30	00	  7	 23		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT008		CHAR	184	00	00	00	30	00	  9	  2		  0	  0	  0		 22	R				  0	  0	104							Select Flight Menu		
CON_MENU			181	00	00	00	30	00	 10	  3		  0	  0	  0		 20	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE MOVE_TO_SCREEN_200.																																
  MODULE SET_ALV_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
