****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCLA27_07																																
0101																																
754																																
                40																																
%_HEADER																																
ZCLA27_07                               0101 0101     10 64192 37  0  0 27121  0G E                              20210711163015																																
%_DESCRIPTION																																
POPUP																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 59	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							Requested Meal Menu		
SMENU-STARTER	2	CHAR	 15	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Appetizer	                                                                                                                                                                                                                                                        X	
SMENU-STARTER	N	NUMC	  8	A0	00	84	30	08	  3	 21		  0	  0	  0		  0					 16	  0								________	X                                      00	
SMENU-MAINCOURSE	2	CHAR	  9	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Main crse	                                                                                                                                                                                                                                                        X	
SMENU-MAINCOURSE	N	NUMC	  8	A0	00	84	30	08	  4	 21		  0	  0	  0		  0					 16	  0								________	X                                      00	
SMENU-DESSERT	2	CHAR	 15	30	00	04	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Dessert	                                                                                                                                                                                                                                                        X	
SMENU-DESSERT	N	NUMC	  8	A0	00	84	30	08	  5	 21		  0	  0	  0		  0					 16	  0								________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0101.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE MOVE_TO_SCREEN_0101.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0101.																																
