*&---------------------------------------------------------------------*
*& Report ZBA27_022
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBA27_022.

DATA GV_NUM TYPE NUMC04.

CALL FUNCTION 'NUMBER_GET_NEXT'
  EXPORTING
    NR_RANGE_NR             = '01'
    OBJECT                  = 'ZA99_01'
*   QUANTITY                = '1'
*   SUBOBJECT               = ' '
*   TOYEAR                  = '0000'
*   IGNORE_BUFFER           = ' '
  IMPORTING
    NUMBER                  = GV_NUM
*   QUANTITY                =
*   RETURNCODE              =
  EXCEPTIONS
    INTERVAL_NOT_FOUND      = 1
    NUMBER_RANGE_NOT_INTERN = 2
    OBJECT_NOT_FOUND        = 3
    QUANTITY_IS_0           = 4
    QUANTITY_IS_NOT_1       = 5
    INTERVAL_OVERFLOW       = 6
    BUFFER_OVERFLOW         = 7
    OTHERS                  = 8.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

WRITE GV_NUM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
