****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_70																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_70                           0100 0100      8 49192 37  0  0 34145  0G E                              20210625225333																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
%#AUTOTEXT004		CHAR	 48	00	00	00	30	00	  2	  3		  0	  0	  0		  7	R				  0	  0	102							Condition		
ZSA27_70-CARRID	2	CHAR	 16	30	00	04	30	00	  4	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA27_70-CARRID	C	CHAR	  3	A0	00	8C	00	08	  4	 23		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA27_70-CARRNAME	C	CHAR	 17	B0	02	80	31	00	  4	 31		  0	  0	  0		  0					 40	  0								_________________	                                       00	
ZSA27_70-CONNID	2	CHAR	 15	30	00	04	30	00	  5	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA27_70-CONNID	N	NUMC	  4	A0	00	8C	00	08	  5	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA27_70-FLDATE_B	2	CHAR	  9	30	00	04	30	00	  6	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA27_70-FLDATE_B	D	DATE	 10	A0	00	8C	00	08	  6	 23		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  6	 35		  0	  0	  0		  0					  0	  0								~		
ZSA27_70-FLDATE_E	D	DATE	 10	A0	00	8C	00	08	  6	 38		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
MYCON			141	00	00	00	30	00	 10	  4		  0	  0	  0		 24	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
