<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>YCLA27_QUEST_2_O01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: YCLA27_QUEST_2_O01</h2>
<h3> Description: Include YCLA31_FORM1_O01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YCLA31_FORM1_O01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODULE&nbsp;&nbsp;STATUS_0100&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEXT<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE STATUS_0100 OUTPUT.<br />
<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'PF_0100'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;&nbsp;'TT_0100'.<br />
<br />
ENDMODULE. " STATUS_0100 OUTPUT<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODULE&nbsp;&nbsp;ALV_INIT_DISPLAY_0100&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEXT<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE ALV_INIT_DISPLAY_0100 OUTPUT.<br />
<br />
&nbsp;&nbsp;"--&nbsp;###&nbsp;&nbsp;GRID#&nbsp;BOUND####&nbsp;####.<br />
&nbsp;&nbsp;IF&nbsp;GR_GRID1&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;GRID#&nbsp;INSTANCE#&nbsp;####.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;CREATE_INSTANCE_0100.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;GRID#&nbsp;LAYOUT&nbsp;###&nbsp;####.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;INIT_LAYOUT_0100.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;ALV&nbsp;Standard&nbsp;toolbar&nbsp;button&nbsp;cotrol<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SET_GRID_EXCLUDE_0100.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;ALV&nbsp;Sort<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;ALV_SORT_0100.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;Field&nbsp;Attribute#&nbsp;####&nbsp;#####&nbsp;##&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;APPEND_FIELDCAT_0100.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;ALV&nbsp;Events&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;REGIST_ALV_EVENT_0100&nbsp;USING&nbsp;GR_GRID1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;ALV&nbsp;Display<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;DISPLAY_ALV_GRID_0100.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;REFRESH_GRID_0100.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDMODULE. " ALV_INIT_DISPLAY_0100 OUTPUT<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODULE&nbsp;&nbsp;STATUS_0110&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEXT<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE STATUS_0110 OUTPUT.<br />
<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'PF_0110'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;&nbsp;'TT_0110'.<br />
<br />
ENDMODULE. " STATUS_0110 OUTPUT<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODULE&nbsp;&nbsp;ALV_INIT_DISPLAY_0110&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEXT<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE ALV_INIT_DISPLAY_0110 OUTPUT.<br />
<br />
&nbsp;&nbsp;"--&nbsp;###&nbsp;&nbsp;GRID#&nbsp;BOUND####&nbsp;####.<br />
&nbsp;&nbsp;IF&nbsp;GR_GRID2&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;GRID#&nbsp;INSTANCE#&nbsp;####.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;CREATE_INSTANCE_0110.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;GRID#&nbsp;LAYOUT&nbsp;###&nbsp;####.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;INIT_LAYOUT_0110.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;ALV&nbsp;Standard&nbsp;toolbar&nbsp;button&nbsp;cotrol<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SET_GRID_EXCLUDE_0110.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;ALV&nbsp;Sort<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;ALV_SORT_0110.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;Field&nbsp;Attribute#&nbsp;####&nbsp;#####&nbsp;##&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;APPEND_FIELDCAT_0110.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;ALV&nbsp;Events&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;REGIST_ALV_EVENT_0100&nbsp;USING&nbsp;GR_GRID2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"--&nbsp;ALV&nbsp;Display<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;DISPLAY_ALV_GRID_0110.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;REFRESH_GRID_0110.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDMODULE. " ALV_INIT_DISPLAY_0110 OUTPUT<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
