<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>YCLA27_QUEST_2</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: YCLA27_QUEST_2</h2>
<h3> Description: Quest Program 2.</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;YCLA31_FORM1<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT YCLA27_QUEST_2 MESSAGE-ID ZCLA.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;INCLUDE<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
include <a href ="ycla27_quest_2_top.html">YCLA27_QUEST_2_TOP</a>.<br />
include <a href ="ycla27_quest_2_alv.html">YCLA27_QUEST_2_ALV</a>.<br />
include <a href ="ycla27_quest_2_scr.html">YCLA27_QUEST_2_SCR</a>.<br />
include <a href ="ycla27_quest_2_o01.html">YCLA27_QUEST_2_O01</a>.<br />
include <a href ="ycla27_quest_2_i01.html">YCLA27_QUEST_2_I01</a>.<br />
include <a href ="ycla27_quest_2_f01.html">YCLA27_QUEST_2_F01</a>.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;INITIALIZATION<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
&nbsp;&nbsp;PERFORM&nbsp;INITIALIZATION.<br />
&nbsp;&nbsp;PERFORM&nbsp;SCRFIELDS_FUNCTXT.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;AT&nbsp;SELECTION-SCREEN&nbsp;OUTPUT<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;MODIFY_SCREEN.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;AT&nbsp;SELECTION-SCREEN<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;SSCRFIELDS-UCOMM.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'FC01'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;GV_SUBRC.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_SUBRC&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'FC02'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;GV_SUBRC.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_SUBRC&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;START-OF-SELECTION<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;SELECT_DATA.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;END-OF-SELECTION<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
END-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;0100.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;TT_0100&nbsp;--&gt;&nbsp;Quest&nbsp;Program&nbsp;2.<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;B01&nbsp;Quest&nbsp;2.<br />
*&nbsp;I01&nbsp;#&nbsp;Notice&nbsp;#<br />
*&nbsp;I02&nbsp;Runtime&nbsp;Event&nbsp;##&nbsp;####&nbsp;#####.<br />
*&nbsp;I03&nbsp;Selection-screen#&nbsp;#####.<br />
*&nbsp;I04&nbsp;Func&nbsp;key&nbsp;###&nbsp;SSCRFIELDS-UCOMM#&nbsp;##&nbsp;#####.<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_BNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID<br />
*&nbsp;P_TEAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team<br />
*&nbsp;S_BNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID<br />
*&nbsp;S_BNAME2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID<br />
*&nbsp;S_TEAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team<br />
*&nbsp;S_TEAM2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;0K<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
