<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>YCLA27_QUEST_2_SCR</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: YCLA27_QUEST_2_SCR</h2>
<h3> Description: Include YCLA31_FORM1_SCR</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YCLA31_FORM1_SCR<br />
*&---------------------------------------------------------------------*<br />
*----------------------------------------------------------------------*<br />
*&nbsp;SCREEN&nbsp;1000<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
SELECTION-SCREEN FUNCTION KEY 1.<br />
SELECTION-SCREEN FUNCTION KEY 2.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-B01.<br />
<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;P_TEAM&nbsp;&nbsp;LIKE&nbsp;YEDU31T0001-TEAM&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;PRM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P_BNAME&nbsp;LIKE&nbsp;YEDU31T0001-BNAME&nbsp;MODIF&nbsp;ID&nbsp;PRM.<br />
<br />
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;S_TEAM&nbsp;&nbsp;FOR&nbsp;P_TEAM&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;OPT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_BNAME&nbsp;FOR&nbsp;P_BNAME&nbsp;MODIF&nbsp;ID&nbsp;OPT.<br />
<br />
SELECTION-SCREEN END OF BLOCK BL1.<br />
<br />
SELECTION-SCREEN BEGIN OF SCREEN 1100 AS SUBSCREEN.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;BLOCK&nbsp;BL2&nbsp;WITH&nbsp;FRAME&nbsp;TITLE&nbsp;TEXT-B01.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;S_TEAM2&nbsp;&nbsp;FOR&nbsp;P_TEAM&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;SUB,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_BNAME2&nbsp;FOR&nbsp;P_BNAME&nbsp;MODIF&nbsp;ID&nbsp;SUB.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;BLOCK&nbsp;BL2.<br />
SELECTION-SCREEN END OF SCREEN 1100.<br />
<br />
SELECTION-SCREEN COMMENT 1(80) TEXT-I01 MODIF ID 001.<br />
SELECTION-SCREEN SKIP.<br />
SELECTION-SCREEN COMMENT 1(80) TEXT-I02 MODIF ID 001.<br />
SELECTION-SCREEN SKIP.<br />
SELECTION-SCREEN COMMENT 1(80) TEXT-I03 MODIF ID 001.<br />
SELECTION-SCREEN SKIP.<br />
SELECTION-SCREEN COMMENT 1(80) TEXT-I04 MODIF ID 001.<br />
<br />
SELECTION-SCREEN SKIP.<br />
<br />
<br />
" SELECTION SCREEN QUEST.<br />
SELECTION-SCREEN SKIP.<br />
SELECTION-SCREEN COMMENT 1(80) GV_QS1 MODIF ID 002.<br />
SELECTION-SCREEN SKIP.<br />
SELECTION-SCREEN COMMENT 1(80) GV_QS2 MODIF ID 002.<br />
SELECTION-SCREEN SKIP.<br />
SELECTION-SCREEN COMMENT 1(80) GV_QS3 MODIF ID 002.<br />
<br />
<br />
" ALV QUEST.<br />
SELECTION-SCREEN SKIP.<br />
SELECTION-SCREEN COMMENT 1(80) GV_QA1 MODIF ID 002.<br />
SELECTION-SCREEN SKIP.<br />
SELECTION-SCREEN COMMENT 1(80) GV_QA2 MODIF ID 002.<br />
SELECTION-SCREEN SKIP.<br />
SELECTION-SCREEN COMMENT 1(80) GV_QA3 MODIF ID 002.<br />
SELECTION-SCREEN SKIP.<br />
SELECTION-SCREEN COMMENT 1(80) GV_QA4 MODIF ID 002.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
