*&---------------------------------------------------------------------*
*& Report ZRCLA27_107
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZRCLA27_107.

CLASS LCL_AIRLINE DEFINITION.
  PUBLIC SECTION.
    METHODS CONSTRUCTOR IMPORTING IV_CARRID TYPE SCARR-CARRID.

    METHODS SET_AIRLINE IMPORTING IV_CARRID TYPE SCARR-CARRID.

    METHODS GET_INFO EXPORTING EV_INFO TYPE STRING.

  PRIVATE SECTION.
    DATA CARRID TYPE SCARR-CARRID.
    DATA CARRNAME TYPE SCARR-CARRNAME.
    CLASS-DATA TOT_AIRLINE TYPE I.
ENDCLASS.

CLASS LCL_AIRLINE IMPLEMENTATION.
  METHOD CONSTRUCTOR.
    ME->SET_AIRLINE( EXPORTING IV_CARRID = IV_CARRID ).
  ENDMETHOD.

  METHOD SET_AIRLINE.
    ME->CARRID = IV_CARRID.
    LCL_AIRLINE=>TOT_AIRLINE = LCL_AIRLINE=>TOT_AIRLINE + 1.

    SELECT SINGLE CARRNAME
      FROM SCARR
      INTO ME->CARRNAME
      WHERE CARRID = ME->CARRID.
  ENDMETHOD.

  METHOD GET_INFO.
    EV_INFO = LCL_AIRLINE=>TOT_AIRLINE && ':' &&
              ME->CARRID && ',' &&
              ME->CARRNAME.
  ENDMETHOD.
ENDCLASS.

DATA: GO_AIRLINE TYPE REF TO LCL_AIRLINE,
      GT_AIRLINE LIKE TABLE OF GO_AIRLINE,
      GV_INFO    TYPE STRING.

START-OF-SELECTION.
  CREATE OBJECT GO_AIRLINE
    EXPORTING
      IV_CARRID = 'AA'.
*  APPEND GO_AIRLINE TO GT_AIRLINE.

*  LOOP AT GT_AIRLINE INTO GO_AIRLINE.
*    GO_AIRLINE->GET_INFO( IMPORTING EV_INFO = GV_INFO ).
*    WRITE:/ GV_INFO.
*    CLEAR: GV_INFO, GO_AIRLINE.
*  ENDLOOP.

  CALL METHOD GO_AIRLINE->GET_INFO
    IMPORTING
      EV_INFO = GV_INFO.

  WRITE GV_INFO.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
