*&---------------------------------------------------------------------*
*& Include ZRCLA27_10_TOP                           - Report ZRCLA27_10
*&---------------------------------------------------------------------*
REPORT ZRCLA27_10.

* COMMON USE
DATA: OK_CODE TYPE SY-UCOMM,
      GS_LAYO TYPE LVC_S_LAYO.

* List Variable.
DATA: BEGIN OF GS_INFO.
        INCLUDE TYPE ZSA24_ALV10.
DATA:   LIGHT,
        COLOR(4),
      END OF GS_INFO,
      GT_INFO LIKE TABLE OF GS_INFO.

* FOR SELECT USE
TYPES: BEGIN OF STR_SPFLI,
         CARRID   TYPE SPFLI-CARRID,
         CONNID   TYPE SPFLI-CONNID,
         AIRPFROM TYPE SPFLI-AIRPFROM,
         AIRPTO   TYPE SPFLI-AIRPTO,
       END OF STR_SPFLI.

TYPES: BEGIN OF STR_SCUSTOM,
         ID   TYPE SCUSTOM-ID,
         NAME TYPE SCUSTOM-NAME,
       END OF STR_SCUSTOM.

DATA: GS_SPFLI   TYPE STR_SPFLI,
      GT_SPFLI   LIKE TABLE OF GS_SPFLI,
      GS_SCUSTOM TYPE STR_SCUSTOM,
      GT_SCUSTOM LIKE TABLE OF GS_SCUSTOM.

* SELECTION SCREEN
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-B01.
  PARAMETERS: PA_CARR TYPE ZSA24_ALV10-CARRID,
              PA_CONN TYPE ZSA24_ALV10-CONNID,
              PA_FLD  TYPE ZSA24_ALV10-FLDATE.

  SELECT-OPTIONS: SO_BID FOR GS_INFO-BOOKID.

SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-B02.

  PARAMETERS: R01 RADIOBUTTON GROUP G1,
              R02 RADIOBUTTON GROUP G1,
              R03 RADIOBUTTON GROUP G1.

SELECTION-SCREEN END OF BLOCK B2.

* ALV
DATA: GO_CON TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV TYPE REF TO CL_GUI_ALV_GRID.

DATA: GT_FCAT TYPE LVC_T_FCAT,
      GS_FCAT LIKE LINE OF GT_FCAT.

DATA: GT_SORT TYPE LVC_T_SORT,
      GS_SORT LIKE LINE OF GT_SORT.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
