****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_80																																
0300																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_80                           0300 0300      4120192 37  0  0 27121  0G E                              20210630092800																																
%_DESCRIPTION																																
SCREEN 300																																
%_FIELDS																																
ZTASCARR27-CARRID	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								CARRID	                                                                                                                                                                                                                                                        X	
ZTASCARR27-CARRID	C	CHAR	  3	A0	00	80	30	00	  1	 23		  0	  0	  0		  0					  6	  0								___	                                       00	
ZTASCARR27-CARRNAME	2	CHAR	 16	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZTASCARR27-CARRNAME	C	CHAR	 20	A0	02	80	00	00	  2	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTASCARR27-CURRCODE	2	CHAR	 16	30	00	04	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZTASCARR27-CURRCODE	C	CUKY	  5	A0	00	84	00	08	  3	 23		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZTASCARR27-URL	2	CHAR	  3	30	02	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
ZTASCARR27-URL	C	CHAR	255	B1	02	80	00	00	  4	 23		  0	  0	  0		 99					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0300.																																
