****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCLA27_80																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCLA27_80                           0100 0100      0  0192 37  0  0 41231  0G E                              20210629180433																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	  7	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Airline		
CARRID_B	C	CHAR	 16	80	00	80	00	00	  1	 12		  0	  0	  0		  0					  0	  0								________________		
	C	CHAR	  1	00	00	00	30	00	  1	 31		  0	  0	  0		  0					  0	  0								~		
CARRID_E	C	CHAR	 16	80	00	80	00	00	  1	 35		  0	  0	  0		  0					  0	  0								________________		
AIR_CON			230	00	00	00	30	00	  3	  2		  0	  0	  0		 39	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE GET_DATA.																																
  MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
