<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>YTEST_27</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: YTEST_27</h2>
<h3> Description: TEST PROGRAM FOR MENTORING</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;YTEST_27<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ytest_27.<br />
<br />
   </div>
   <div class="codeComment">
*DATA:&nbsp;gs_scarr&nbsp;TYPE&nbsp;yscarr_27,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_scarr&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_scarr.<br />
*<br />
*gs_scarr-carrid&nbsp;=&nbsp;'KO'.<br />
*gs_scarr-carrname&nbsp;=&nbsp;'Air&nbsp;Korea'.<br />
*gs_scarr-currcode&nbsp;=&nbsp;'KRW'.<br />
*gs_scarr-url&nbsp;=&nbsp;'http://www,airkorea.co.kr'.<br />
*APPEND&nbsp;gs_scarr&nbsp;to&nbsp;gt_scarr.<br />
*<br />
*gs_scarr-carrid&nbsp;=&nbsp;'AA'.<br />
*gs_scarr-carrname&nbsp;=&nbsp;'American&nbsp;Airlines'.<br />
*gs_scarr-currcode&nbsp;=&nbsp;'USD'.<br />
*gs_scarr-url&nbsp;=&nbsp;'http://www.aa.com'.<br />
*APPEND&nbsp;gs_scarr&nbsp;to&nbsp;gt_scarr.<br />
*<br />
*INSERT&nbsp;yscarr_27&nbsp;from&nbsp;TABLE&nbsp;gt_scarr&nbsp;accepting&nbsp;duplicate&nbsp;keys.<br />
*<br />
*IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
*&nbsp;&nbsp;WRITE:&nbsp;/'##'.<br />
*ELSE.<br />
*&nbsp;&nbsp;WRITE:&nbsp;/'##'.<br />
*ENDIF.<br />
<br />
   </div>
   <div class="code">
DATA: BEGIN OF t_table,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;spfli-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrname&nbsp;&nbsp;TYPE&nbsp;scarr-carrname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;spfli-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;countryfr&nbsp;TYPE&nbsp;spfli-countryfr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;landx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;t005t-landx,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;t_table,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;t_table.<br />
<br />
SELECT a~carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~carrname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~countryfr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c~landx<br />
&nbsp;&nbsp;FROM&nbsp;(&nbsp;(&nbsp;spfli&nbsp;AS&nbsp;a&nbsp;INNER&nbsp;JOIN&nbsp;scarr&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~carrid&nbsp;EQ&nbsp;b~carrid&nbsp;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;t005t&nbsp;AS&nbsp;c<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;c~spras&nbsp;EQ&nbsp;'3'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;c~land1&nbsp;EQ&nbsp;a~countryfr&nbsp;)<br />
&nbsp;&nbsp;WHERE&nbsp;a~carrid&nbsp;LIKE&nbsp;'A%'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;WHERE&nbsp;substring(&nbsp;a~carrid,&nbsp;1,&nbsp;1&nbsp;)&nbsp;EQ&nbsp;'A'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ORDER&nbsp;BY&nbsp;a~carrid<br />
&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;@gt_data.<br />
<br />
   </div>
   <div class="codeComment">
*cl_demo_output=&gt;display_data(&nbsp;gt_data&nbsp;).<br />
<br />
   </div>
   <div class="code">
LOOP AT gt_data INTO t_table.<br />
&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;t_table.<br />
ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
